<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="PerfilrubroA8659F90AD3F496C9F92FFE6B7080BE9Data" package="org.openbravo.erpWindows.com.atrums.nomina.empleados.PerfilesRubro">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(ne_perfil_rubro.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = ne_perfil_rubro.CreatedBy) as CreatedByR, 
        to_char(ne_perfil_rubro.Updated, ?) as updated, 
        to_char(ne_perfil_rubro.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        ne_perfil_rubro.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = ne_perfil_rubro.UpdatedBy) as UpdatedByR,
        ne_perfil_rubro.AD_Org_ID, 
ne_perfil_rubro.Nombre, 
COALESCE(ne_perfil_rubro.Isactive, 'N') AS Isactive, 
ne_perfil_rubro.Processed, 
ne_perfil_rubro.Copiarubro, 
ne_perfil_rubro.NE_Perfil_Rubro_ID, 
ne_perfil_rubro.AD_Client_ID, 
 
        ? AS LANGUAGE 
        FROM ne_perfil_rubro
        WHERE 2=2 

        AND 1=1 
        AND ne_perfil_rubro.NE_Perfil_Rubro_ID = ? 
        AND ne_perfil_rubro.AD_Client_ID IN ('1') 
           AND ne_perfil_rubro.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="ne_perfil_rubro.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="ne_perfil_rubro.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="processed"></Parameter><Parameter name="isactive"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="nombre"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="copiarubro"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="nePerfilRubroId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef47F1F8EE5C4D49109F76046DFE05CA8E_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefE3C510399DF44EDC9FC7D05C78B813A2_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE ne_perfil_rubro
        SET AD_Org_ID = (?) , Nombre = (?) , Isactive = (?) , Processed = (?) , Copiarubro = (?) , NE_Perfil_Rubro_ID = (?) , AD_Client_ID = (?) , updated = now(), updatedby = ? 
        WHERE ne_perfil_rubro.NE_Perfil_Rubro_ID = ? 
        
        AND ne_perfil_rubro.AD_Client_ID IN ('1') 
        AND ne_perfil_rubro.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="nombre"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="copiarubro"></Parameter> <Parameter name="nePerfilRubroId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="nePerfilRubroId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="ne_perfil_rubro.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="ne_perfil_rubro.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO ne_perfil_rubro 
        (AD_Org_ID, Nombre, Isactive, Processed, Copiarubro, NE_Perfil_Rubro_ID, AD_Client_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="nombre"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="copiarubro"></Parameter> <Parameter name="nePerfilRubroId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM ne_perfil_rubro
        WHERE ne_perfil_rubro.NE_Perfil_Rubro_ID = ? 
        
        AND ne_perfil_rubro.AD_Client_ID IN ('1') 
        AND ne_perfil_rubro.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="ne_perfil_rubro.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="ne_perfil_rubro.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM ne_perfil_rubro
         WHERE ne_perfil_rubro.NE_Perfil_Rubro_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM ne_perfil_rubro
         WHERE ne_perfil_rubro.NE_Perfil_Rubro_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>