<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="Depositos1CA823322A874B879DEAA2577476814AData" package="org.openbravo.erpWindows.FinancialAccount">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(dp_finacc_transaction_v.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = dp_finacc_transaction_v.CreatedBy) as CreatedByR, 
        to_char(dp_finacc_transaction_v.Updated, ?) as updated, 
        to_char(dp_finacc_transaction_v.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        dp_finacc_transaction_v.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = dp_finacc_transaction_v.UpdatedBy) as UpdatedByR,
        dp_finacc_transaction_v.AD_Org_ID, 
dp_finacc_transaction_v.Line, 
dp_finacc_transaction_v.Statementdate, 
dp_finacc_transaction_v.EM_Dp_Deposito, 
dp_finacc_transaction_v.FIN_Finacc_Transaction_ID, 
dp_finacc_transaction_v.FIN_Payment_ID, 
(CASE WHEN dp_finacc_transaction_v.FIN_Payment_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.DocumentNo), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(table1.Paymentdate, 'DD-MM-YYYY')),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Amount), ''))),'') ) END) AS FIN_Payment_IDR, 
dp_finacc_transaction_v.EM_Aprm_Modify, 
dp_finacc_transaction_v.M_Product_ID, 
dp_finacc_transaction_v.C_Bpartner_ID, 
dp_finacc_transaction_v.Status, 
(CASE WHEN dp_finacc_transaction_v.Status IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS StatusR, 
COALESCE(dp_finacc_transaction_v.Isactive, 'N') AS Isactive, 
dp_finacc_transaction_v.Depositamt, 
dp_finacc_transaction_v.FIN_Financial_Account_ID, 
dp_finacc_transaction_v.Paymentamt, 
COALESCE(dp_finacc_transaction_v.Processed, 'N') AS Processed, 
COALESCE(dp_finacc_transaction_v.Cleared, 'N') AS Cleared, 
COALESCE(dp_finacc_transaction_v.Processing, 'N') AS Processing, 
COALESCE(dp_finacc_transaction_v.Reconciled, 'N') AS Reconciled, 
dp_finacc_transaction_v.User1_ID, 
dp_finacc_transaction_v.User2_ID, 
dp_finacc_transaction_v.C_Currency_ID, 
(CASE WHEN dp_finacc_transaction_v.C_Currency_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.ISO_Code), ''))),'') ) END) AS C_Currency_IDR, 
dp_finacc_transaction_v.C_Activity_ID, 
dp_finacc_transaction_v.Trxtype, 
(CASE WHEN dp_finacc_transaction_v.Trxtype IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list2.name),'') ) END) AS TrxtypeR, 
dp_finacc_transaction_v.Description, 
dp_finacc_transaction_v.C_Campaign_ID, 
dp_finacc_transaction_v.C_Project_ID, 
dp_finacc_transaction_v.C_Glitem_ID, 
(CASE WHEN dp_finacc_transaction_v.C_Glitem_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS C_Glitem_IDR, 
dp_finacc_transaction_v.Dateacct, 
dp_finacc_transaction_v.Foreign_Amount, 
dp_finacc_transaction_v.FIN_Reconciliation_ID, 
(CASE WHEN dp_finacc_transaction_v.FIN_Reconciliation_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.DocumentNo), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(table5.Statementdate, 'DD-MM-YYYY')),'') ) END) AS FIN_Reconciliation_IDR, 
dp_finacc_transaction_v.Foreign_Convert_Rate, 
COALESCE(dp_finacc_transaction_v.Createdbyalgorithm, 'N') AS Createdbyalgorithm, 
dp_finacc_transaction_v.Delete_Btn, 
dp_finacc_transaction_v.Foreign_Currency_ID, 
dp_finacc_transaction_v.C_Salesregion_ID, 
dp_finacc_transaction_v.Paymentdocno, 
dp_finacc_transaction_v.Forced_Table_ID, 
dp_finacc_transaction_v.AD_Client_ID, 
dp_finacc_transaction_v.dp_finacc_transaction_v_id, 
 
        ? AS LANGUAGE 
        FROM dp_finacc_transaction_v left join (select FIN_Payment_ID, DocumentNo, Paymentdate, C_Bpartner_ID, Amount from FIN_Payment) table1 on (dp_finacc_transaction_v.FIN_Payment_ID = table1.FIN_Payment_ID) left join (select C_BPartner_ID, Name from C_BPartner) table2 on (table1.C_Bpartner_ID = table2.C_BPartner_ID) left join ad_ref_list_v list1 on (dp_finacc_transaction_v.Status = list1.value and list1.ad_reference_id = '575BCB88A4694C27BC013DE9C73E6FE7' and list1.ad_language = ?)  left join (select C_Currency_ID, ISO_Code from C_Currency) table3 on (dp_finacc_transaction_v.C_Currency_ID = table3.C_Currency_ID) left join ad_ref_list_v list2 on (dp_finacc_transaction_v.Trxtype = list2.value and list2.ad_reference_id = '4EFC9773F30B4ACE97D225BD13CFF8CB' and list2.ad_language = ?)  left join (select C_Glitem_ID, Name from C_Glitem) table4 on (dp_finacc_transaction_v.C_Glitem_ID = table4.C_Glitem_ID) left join (select FIN_Reconciliation_ID, DocumentNo, Statementdate from FIN_Reconciliation) table5 on (dp_finacc_transaction_v.FIN_Reconciliation_ID = table5.FIN_Reconciliation_ID)
        WHERE 2=2 

        AND 1=1 
        AND dp_finacc_transaction_v.dp_finacc_transaction_v_id = ? 
        AND dp_finacc_transaction_v.AD_Client_ID IN ('1') 
           AND dp_finacc_transaction_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>

    <Parameter name="finFinancialAccountId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND dp_finacc_transaction_v.FIN_Financial_Account_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="dp_finacc_transaction_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="dp_finacc_transaction_v.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="finFinancialAccountId" id="paramKeyParent"></Parameter>
<Parameter name="deleteBtn"></Parameter><Parameter name="finFinaccTransactionId"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="trxtype"></Parameter><Parameter name="dpFinaccTransactionVId"></Parameter><Parameter name="user1Id"></Parameter><Parameter name="line"></Parameter><Parameter name="foreignConvertRate"></Parameter><Parameter name="processed"></Parameter><Parameter name="description"></Parameter><Parameter name="cleared"></Parameter><Parameter name="depositamt"></Parameter><Parameter name="reconciled"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="cCampaignId"></Parameter><Parameter name="user2Id"></Parameter><Parameter name="paymentdocno"></Parameter><Parameter name="createdbyalgorithm"></Parameter><Parameter name="cGlitemId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="cCurrencyId"></Parameter><Parameter name="cActivityId"></Parameter><Parameter name="cProjectId"></Parameter><Parameter name="foreignAmount"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="cSalesregionId"></Parameter><Parameter name="mProductId"></Parameter><Parameter name="finPaymentId"></Parameter><Parameter name="paymentamt"></Parameter><Parameter name="dateacct"></Parameter><Parameter name="statementdate"></Parameter><Parameter name="emAprmModify"></Parameter><Parameter name="isactive"></Parameter><Parameter name="processing"></Parameter><Parameter name="status"></Parameter><Parameter name="emDpDeposito"></Parameter><Parameter name="foreignCurrencyId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="finReconciliationId"></Parameter><Parameter name="forcedTableId"></Parameter>
   </SqlMethod>




   <SqlMethod name="selectActP15C8708DFC464C2D91286E59624FDD18_C_GLItem_ID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT name FROM C_GLItem WHERE C_GLItem_ID=? 
    ]]></Sql>

<Parameter name="C_GLItem_ID"/>
  </SqlMethod>



   <SqlMethod name="selectDef1A5CBDE12E734EDCADF7A4BD2CF1AB59" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT COALESCE(MAX(LINE),0)+10 AS DefaultValue FROM FIN_FINACC_TRANSACTION WHERE FIN_Financial_Account_ID=? 
    ]]></Sql>

<Parameter name="FIN_Financial_Account_ID"/>
  </SqlMethod>

   <SqlMethod name="selectDef55190A56573F4E78B3C883E11F953DFE_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefEFF18BE2A77442C290039A56F8D1A5F2_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT dp_finacc_transaction_v.FIN_Financial_Account_ID AS NAME
        FROM dp_finacc_transaction_v
        WHERE dp_finacc_transaction_v.dp_finacc_transaction_v_id = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table2.ISO_Code), ''))) AS NAME FROM FIN_Financial_Account left join (select FIN_Financial_Account_ID, Name, C_Currency_ID from FIN_Financial_Account) table1 on (FIN_Financial_Account.FIN_Financial_Account_ID = table1.FIN_Financial_Account_ID) left join (select C_Currency_ID, ISO_Code from C_Currency) table2 on (table1.C_Currency_ID = table2.C_Currency_ID) WHERE FIN_Financial_Account.FIN_Financial_Account_ID = ?  
    ]]></Sql>
<Parameter name="finFinancialAccountId"/>

  </SqlMethod>




   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Name), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table2.ISO_Code), ''))) AS NAME FROM FIN_Financial_Account left join (select FIN_Financial_Account_ID, Name, C_Currency_ID from FIN_Financial_Account) table1 on (FIN_Financial_Account.FIN_Financial_Account_ID = table1.FIN_Financial_Account_ID) left join (select C_Currency_ID, ISO_Code from C_Currency) table2 on (table1.C_Currency_ID = table2.C_Currency_ID) WHERE FIN_Financial_Account.FIN_Financial_Account_ID = ?  
    ]]></Sql>
<Parameter name="finFinancialAccountId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE dp_finacc_transaction_v
        SET AD_Org_ID = (?) , Line = TO_NUMBER(?) , Statementdate = TO_DATE(?) , EM_Dp_Deposito = (?) , FIN_Finacc_Transaction_ID = (?) , FIN_Payment_ID = (?) , EM_Aprm_Modify = (?) , M_Product_ID = (?) , C_Bpartner_ID = (?) , Status = (?) , Isactive = (?) , Depositamt = TO_NUMBER(?) , FIN_Financial_Account_ID = (?) , Paymentamt = TO_NUMBER(?) , Processed = (?) , Cleared = (?) , Processing = (?) , Reconciled = (?) , User1_ID = (?) , User2_ID = (?) , C_Currency_ID = (?) , C_Activity_ID = (?) , Trxtype = (?) , Description = (?) , C_Campaign_ID = (?) , C_Project_ID = (?) , C_Glitem_ID = (?) , Dateacct = TO_DATE(?) , Foreign_Amount = TO_NUMBER(?) , FIN_Reconciliation_ID = (?) , Foreign_Convert_Rate = TO_NUMBER(?) , Createdbyalgorithm = (?) , Delete_Btn = (?) , Foreign_Currency_ID = (?) , C_Salesregion_ID = (?) , Paymentdocno = (?) , Forced_Table_ID = (?) , AD_Client_ID = (?) , dp_finacc_transaction_v_id = (?) , updated = now(), updatedby = ? 
        WHERE dp_finacc_transaction_v.dp_finacc_transaction_v_id = ? 
                 AND dp_finacc_transaction_v.FIN_Financial_Account_ID = ? 
        AND dp_finacc_transaction_v.AD_Client_ID IN ('1') 
        AND dp_finacc_transaction_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="line"></Parameter> <Parameter name="statementdate"></Parameter> <Parameter name="emDpDeposito"></Parameter> <Parameter name="finFinaccTransactionId"></Parameter> <Parameter name="finPaymentId"></Parameter> <Parameter name="emAprmModify"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="status"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="depositamt"></Parameter> <Parameter name="finFinancialAccountId"></Parameter> <Parameter name="paymentamt"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="cleared"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="reconciled"></Parameter> <Parameter name="user1Id"></Parameter> <Parameter name="user2Id"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="cActivityId"></Parameter> <Parameter name="trxtype"></Parameter> <Parameter name="description"></Parameter> <Parameter name="cCampaignId"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="cGlitemId"></Parameter> <Parameter name="dateacct"></Parameter> <Parameter name="foreignAmount"></Parameter> <Parameter name="finReconciliationId"></Parameter> <Parameter name="foreignConvertRate"></Parameter> <Parameter name="createdbyalgorithm"></Parameter> <Parameter name="deleteBtn"></Parameter> <Parameter name="foreignCurrencyId"></Parameter> <Parameter name="cSalesregionId"></Parameter> <Parameter name="paymentdocno"></Parameter> <Parameter name="forcedTableId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="dpFinaccTransactionVId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="dpFinaccTransactionVId"></Parameter>
    
    <Parameter name="finFinancialAccountId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="dp_finacc_transaction_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="dp_finacc_transaction_v.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO dp_finacc_transaction_v 
        (AD_Org_ID, Line, Statementdate, EM_Dp_Deposito, FIN_Finacc_Transaction_ID, FIN_Payment_ID, EM_Aprm_Modify, M_Product_ID, C_Bpartner_ID, Status, Isactive, Depositamt, FIN_Financial_Account_ID, Paymentamt, Processed, Cleared, Processing, Reconciled, User1_ID, User2_ID, C_Currency_ID, C_Activity_ID, Trxtype, Description, C_Campaign_ID, C_Project_ID, C_Glitem_ID, Dateacct, Foreign_Amount, FIN_Reconciliation_ID, Foreign_Convert_Rate, Createdbyalgorithm, Delete_Btn, Foreign_Currency_ID, C_Salesregion_ID, Paymentdocno, Forced_Table_ID, AD_Client_ID, dp_finacc_transaction_v_id, created, createdby, updated, updatedBy)
        VALUES ((?), TO_NUMBER(?), TO_DATE(?), (?), (?), (?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_DATE(?), TO_NUMBER(?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="line"></Parameter> <Parameter name="statementdate"></Parameter> <Parameter name="emDpDeposito"></Parameter> <Parameter name="finFinaccTransactionId"></Parameter> <Parameter name="finPaymentId"></Parameter> <Parameter name="emAprmModify"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="status"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="depositamt"></Parameter> <Parameter name="finFinancialAccountId"></Parameter> <Parameter name="paymentamt"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="cleared"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="reconciled"></Parameter> <Parameter name="user1Id"></Parameter> <Parameter name="user2Id"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="cActivityId"></Parameter> <Parameter name="trxtype"></Parameter> <Parameter name="description"></Parameter> <Parameter name="cCampaignId"></Parameter> <Parameter name="cProjectId"></Parameter> <Parameter name="cGlitemId"></Parameter> <Parameter name="dateacct"></Parameter> <Parameter name="foreignAmount"></Parameter> <Parameter name="finReconciliationId"></Parameter> <Parameter name="foreignConvertRate"></Parameter> <Parameter name="createdbyalgorithm"></Parameter> <Parameter name="deleteBtn"></Parameter> <Parameter name="foreignCurrencyId"></Parameter> <Parameter name="cSalesregionId"></Parameter> <Parameter name="paymentdocno"></Parameter> <Parameter name="forcedTableId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="dpFinaccTransactionVId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM dp_finacc_transaction_v
        WHERE dp_finacc_transaction_v.dp_finacc_transaction_v_id = ? 
                 AND dp_finacc_transaction_v.FIN_Financial_Account_ID = ? 
        AND dp_finacc_transaction_v.AD_Client_ID IN ('1') 
        AND dp_finacc_transaction_v.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="finFinancialAccountId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="dp_finacc_transaction_v.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="dp_finacc_transaction_v.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM dp_finacc_transaction_v
         WHERE dp_finacc_transaction_v.dp_finacc_transaction_v_id = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM dp_finacc_transaction_v
         WHERE dp_finacc_transaction_v.dp_finacc_transaction_v_id = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>