<?xml version="1.0" encoding="UTF-8"?><SqlClass name="ActionButtonData" package="org.openbravo.erpCommon.reference" accessModifier="public">
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment>empty select</SqlMethodComment>
    <Sql>
      SELECT * FROM DUAL
    </Sql>
  </SqlMethod>

  <SqlMethod name="process0C5344E0E93943CEBAC5305789B1E8F5" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure No_Procesar_Prestamo</SqlMethodComment>
      <Sql><![CDATA[
        CALL No_Procesar_Prestamo(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process100" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure C_YearPeriods</SqlMethodComment>
      <Sql><![CDATA[
        CALL C_YearPeriods(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process1000500001" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure M_UPDATE_PARETO_PRODUCT0LEGACY</SqlMethodComment>
      <Sql><![CDATA[
        CALL M_UPDATE_PARETO_PRODUCT0LEGACY(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process1003900000" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure C_TAXPAYMENT_POST</SqlMethodComment>
      <Sql><![CDATA[
        CALL C_TAXPAYMENT_POST(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process1004400000" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure M_Requisition_CreatePO</SqlMethodComment>
      <Sql><![CDATA[
        CALL M_Requisition_CreatePO(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process1004400002" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure M_RequisitionLine_Status0</SqlMethodComment>
      <Sql><![CDATA[
        CALL M_RequisitionLine_Status0(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process1004400003" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure M_Requisition_Post</SqlMethodComment>
      <Sql><![CDATA[
        CALL M_Requisition_Post(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process1004400004" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure </SqlMethodComment>
      <Sql><![CDATA[
        CALL (?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process101" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure M_DiscountSchema_ReSeq</SqlMethodComment>
      <Sql><![CDATA[
        CALL M_DiscountSchema_ReSeq(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process103" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure M_PriceList_Create</SqlMethodComment>
      <Sql><![CDATA[
        CALL M_PriceList_Create(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process104" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure C_Order_Post</SqlMethodComment>
      <Sql><![CDATA[
        CALL C_Order_Post(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process105" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure M_Inventory_ListCreate</SqlMethodComment>
      <Sql><![CDATA[
        CALL M_Inventory_ListCreate(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process106" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure M_Inventory_ListUpdate</SqlMethodComment>
      <Sql><![CDATA[
        CALL M_Inventory_ListUpdate(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process108" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure C_AcctSchema_Default_Copy</SqlMethodComment>
      <Sql><![CDATA[
        CALL C_AcctSchema_Default_Copy(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process109" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure M_InOut_Post0</SqlMethodComment>
      <Sql><![CDATA[
        CALL M_InOut_Post0(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process111" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure C_Invoice_Post0</SqlMethodComment>
      <Sql><![CDATA[
        CALL C_Invoice_Post0(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process112" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure C_BP_Group_Acct_Copy</SqlMethodComment>
      <Sql><![CDATA[
        CALL C_BP_Group_Acct_Copy(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process113" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure AD_Window_Copy</SqlMethodComment>
      <Sql><![CDATA[
        CALL AD_Window_Copy(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process114" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure AD_Tab_Copy</SqlMethodComment>
      <Sql><![CDATA[
        CALL AD_Tab_Copy(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process119" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure C_Invoice_Create0</SqlMethodComment>
      <Sql><![CDATA[
        CALL C_Invoice_Create0(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process122" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure M_Movement_Post</SqlMethodComment>
      <Sql><![CDATA[
        CALL M_Movement_Post(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process123" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure C_Commission_Process</SqlMethodComment>
      <Sql><![CDATA[
        CALL C_Commission_Process(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process128325E030774501A825C3AAD37C75B7" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure no_procesa_rol_provision</SqlMethodComment>
      <Sql><![CDATA[
        CALL no_procesa_rol_provision(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process134" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure C_Invoice_Create0</SqlMethodComment>
      <Sql><![CDATA[
        CALL C_Invoice_Create0(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process135" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure AD_ImpFormat_Copy</SqlMethodComment>
      <Sql><![CDATA[
        CALL AD_ImpFormat_Copy(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process137" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure M_Production_Run</SqlMethodComment>
      <Sql><![CDATA[
        CALL M_Production_Run(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process140" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure M_Product_Category_Acct_Copy</SqlMethodComment>
      <Sql><![CDATA[
        CALL M_Product_Category_Acct_Copy(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process142" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure C_Invoice_CreateReceipt</SqlMethodComment>
      <Sql><![CDATA[
        CALL C_Invoice_CreateReceipt(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process144" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure C_Cash_Post</SqlMethodComment>
      <Sql><![CDATA[
        CALL C_Cash_Post(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process147" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure C_BankStatement_Post</SqlMethodComment>
      <Sql><![CDATA[
        CALL C_BankStatement_Post(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process154" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure M_InOut_CreateInvoice</SqlMethodComment>
      <Sql><![CDATA[
        CALL M_InOut_CreateInvoice(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process155" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure C_PaySelection_Post</SqlMethodComment>
      <Sql><![CDATA[
        CALL C_PaySelection_Post(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process164" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure C_GenerateSOFromProjectOrder</SqlMethodComment>
      <Sql><![CDATA[
        CALL C_GenerateSOFromProjectOrder(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process165" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure C_Commission_Copy</SqlMethodComment>
      <Sql><![CDATA[
        CALL C_Commission_Copy(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process166" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure C_CommissionRun_Process</SqlMethodComment>
      <Sql><![CDATA[
        CALL C_CommissionRun_Process(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process167" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure C_Period_Process</SqlMethodComment>
      <Sql><![CDATA[
        CALL C_Period_Process(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process168" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure C_PeriodControl_Process</SqlMethodComment>
      <Sql><![CDATA[
        CALL C_PeriodControl_Process(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process169" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure GL_Journal_Post0</SqlMethodComment>
      <Sql><![CDATA[
        CALL GL_Journal_Post0(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process172" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure AD_Synchronize</SqlMethodComment>
      <Sql><![CDATA[
        CALL AD_Synchronize(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process173" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure AD_Table_Import0</SqlMethodComment>
      <Sql><![CDATA[
        CALL AD_Table_Import0(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process174" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure AD_Tab_Import0</SqlMethodComment>
      <Sql><![CDATA[
        CALL AD_Tab_Import0(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process175" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure Fact_Acct_Reset</SqlMethodComment>
      <Sql><![CDATA[
        CALL Fact_Acct_Reset(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process179" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure AD_Language_Create</SqlMethodComment>
      <Sql><![CDATA[
        CALL AD_Language_Create(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process180" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure T_InventoryValue_Create</SqlMethodComment>
      <Sql><![CDATA[
        CALL T_InventoryValue_Create(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process182" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure M_Product_CostingUpdate</SqlMethodComment>
      <Sql><![CDATA[
        CALL M_Product_CostingUpdate(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process184" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure S_TimeExpense_Post</SqlMethodComment>
      <Sql><![CDATA[
        CALL S_TimeExpense_Post(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process185" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure DBA_Recompile</SqlMethodComment>
      <Sql><![CDATA[
        CALL DBA_Recompile(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process188" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure GL_JournalBatch_Post</SqlMethodComment>
      <Sql><![CDATA[
        CALL GL_JournalBatch_Post(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process193" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure C_Order_PO_Create</SqlMethodComment>
      <Sql><![CDATA[
        CALL C_Order_PO_Create(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process199" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure M_InOut_Create0</SqlMethodComment>
      <Sql><![CDATA[
        CALL M_InOut_Create0(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process1C658BA1A8E54D8C839ACE408BC9CBED" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure no_procesa_liquidacion_pago</SqlMethodComment>
      <Sql><![CDATA[
        CALL no_procesa_liquidacion_pago(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process20CE876D2AC94B4592AB21D3D0E85F24" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure NO_Anadir_Anticipo</SqlMethodComment>
      <Sql><![CDATA[
        CALL NO_Anadir_Anticipo(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process216" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure C_GenerateSOFromProjectPhase</SqlMethodComment>
      <Sql><![CDATA[
        CALL C_GenerateSOFromProjectPhase(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process2A6B08C238B24CC1A483C84AB02DFBC2" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure no_genera_rol_provision</SqlMethodComment>
      <Sql><![CDATA[
        CALL no_genera_rol_provision(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process391DE834C5634644A16593B0286EFB64" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure no_procesar_vacaciones</SqlMethodComment>
      <Sql><![CDATA[
        CALL no_procesar_vacaciones(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process48433D8674BA4CD5B8A856693D37FB3F" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure no_procesar_avance</SqlMethodComment>
      <Sql><![CDATA[
        CALL no_procesar_avance(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process535686AFC88E475383664770714ABE0E" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure no_procesa_rol_pro_linea</SqlMethodComment>
      <Sql><![CDATA[
        CALL no_procesa_rol_pro_linea(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process53863D4359114ADE92133F772135AEEB" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure AD_Org_Ready</SqlMethodComment>
      <Sql><![CDATA[
        CALL AD_Org_Ready(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process576C49557DE645F9A9140791958683AD" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure no_genera_datos_pago</SqlMethodComment>
      <Sql><![CDATA[
        CALL no_genera_datos_pago(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process5A2A0AF88AF54BB085DCC52FCC9B17B7" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure M_Reservation_Post0</SqlMethodComment>
      <Sql><![CDATA[
        CALL M_Reservation_Post0(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process61B3BD10ED0C4A37950A9269A07AF344" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure </SqlMethodComment>
      <Sql><![CDATA[
        CALL (?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process65D1E895C7FD47B48F3D18BC9E28BE9F" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure AD_Create_Audit_Triggers</SqlMethodComment>
      <Sql><![CDATA[
        CALL AD_Create_Audit_Triggers(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process6B354B0B3B9A4512B81C77FBA5E553DF" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure no_procesa_avance_pago</SqlMethodComment>
      <Sql><![CDATA[
        CALL no_procesa_avance_pago(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process6E1ADD5C8B6B4ACB82237DAA8114451E" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure M_INVEXPLODEBOMNOTSTOCK</SqlMethodComment>
      <Sql><![CDATA[
        CALL M_INVEXPLODEBOMNOTSTOCK(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process6E4252763C694A5BADCEB67B1F53D0E0" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure no_procesar_utilidad</SqlMethodComment>
      <Sql><![CDATA[
        CALL no_procesar_utilidad(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process701A7295E2B7474C8552F21BAC63A34E" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure no_procesa_liquidacion</SqlMethodComment>
      <Sql><![CDATA[
        CALL no_procesa_liquidacion(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process7ADEF4948DD34B6DA43F75582C166396" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure </SqlMethodComment>
      <Sql><![CDATA[
        CALL (?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process7D59984E9BC24E2D931DC4869560F7A5" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure no_procesa_rol_pago</SqlMethodComment>
      <Sql><![CDATA[
        CALL no_procesa_rol_pago(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process800002" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure C_ChangeProjectStatus</SqlMethodComment>
      <Sql><![CDATA[
        CALL C_ChangeProjectStatus(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process800003" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure C_Copy_Project_Lines</SqlMethodComment>
      <Sql><![CDATA[
        CALL C_Copy_Project_Lines(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process800004" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure </SqlMethodComment>
      <Sql><![CDATA[
        CALL (?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process800005" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure C_GenerateSOFromProject</SqlMethodComment>
      <Sql><![CDATA[
        CALL C_GenerateSOFromProject(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process800006" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure C_GeneratePOFromProject</SqlMethodComment>
      <Sql><![CDATA[
        CALL C_GeneratePOFromProject(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process800010" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure M_InOut_UpdateQuantityes</SqlMethodComment>
      <Sql><![CDATA[
        CALL M_InOut_UpdateQuantityes(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process800022" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure M_Copy_Product_Template</SqlMethodComment>
      <Sql><![CDATA[
        CALL M_Copy_Product_Template(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process800024" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure C_Debt_Payment_Change</SqlMethodComment>
      <Sql><![CDATA[
        CALL C_Debt_Payment_Change(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process800025" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure C_Settlement_Post0</SqlMethodComment>
      <Sql><![CDATA[
        CALL C_Settlement_Post0(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process800048" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure M_Move_Locator</SqlMethodComment>
      <Sql><![CDATA[
        CALL M_Move_Locator(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process800068" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure M_Rappel_Invoice_Create</SqlMethodComment>
      <Sql><![CDATA[
        CALL M_Rappel_Invoice_Create(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process800069" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure M_PriceListVersionGenerate</SqlMethodComment>
      <Sql><![CDATA[
        CALL M_PriceListVersionGenerate(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process800075" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure C_Create_PInvoice_From_Outs</SqlMethodComment>
      <Sql><![CDATA[
        CALL C_Create_PInvoice_From_Outs(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process800077" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure C_Debt_Payment_Balancing_Rep</SqlMethodComment>
      <Sql><![CDATA[
        CALL C_Debt_Payment_Balancing_Rep(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process800085" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure M_Generate_Average_Costs</SqlMethodComment>
      <Sql><![CDATA[
        CALL M_Generate_Average_Costs(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process800087" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure AD_Update_Table_Identifier0</SqlMethodComment>
      <Sql><![CDATA[
        CALL AD_Update_Table_Identifier0(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process800094" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure C_Project_Won</SqlMethodComment>
      <Sql><![CDATA[
        CALL C_Project_Won(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process800103" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure MA_WorkRequirement_Process</SqlMethodComment>
      <Sql><![CDATA[
        CALL MA_WorkRequirement_Process(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process800105" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure MA_ProductionRun_Standard</SqlMethodComment>
      <Sql><![CDATA[
        CALL MA_ProductionRun_Standard(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process800106" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure MA_WorkEffort_Validate</SqlMethodComment>
      <Sql><![CDATA[
        CALL MA_WorkEffort_Validate(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process800109" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure Ma_Standard_Cost</SqlMethodComment>
      <Sql><![CDATA[
        CALL Ma_Standard_Cost(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process800112" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure MA_Copy_Version</SqlMethodComment>
      <Sql><![CDATA[
        CALL MA_Copy_Version(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process800114" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure MA_Measure_Time_Explode0</SqlMethodComment>
      <Sql><![CDATA[
        CALL MA_Measure_Time_Explode0(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process800117" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure MA_WorkRequirement_Close</SqlMethodComment>
      <Sql><![CDATA[
        CALL MA_WorkRequirement_Close(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process800118" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure MA_WRPhase_Close</SqlMethodComment>
      <Sql><![CDATA[
        CALL MA_WRPhase_Close(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process800120" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure MA_PC_CASE_CREATE</SqlMethodComment>
      <Sql><![CDATA[
        CALL MA_PC_CASE_CREATE(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process800125" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure A_Asset_Post0</SqlMethodComment>
      <Sql><![CDATA[
        CALL A_Asset_Post0(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process800126" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure C_Debt_Payment_Create</SqlMethodComment>
      <Sql><![CDATA[
        CALL C_Debt_Payment_Create(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process800127" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure MA_Measure_Shift_Explode</SqlMethodComment>
      <Sql><![CDATA[
        CALL MA_Measure_Shift_Explode(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process800130" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure MA_Maint_All</SqlMethodComment>
      <Sql><![CDATA[
        CALL MA_Maint_All(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process800131" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure M_Internal_Consumption_Post</SqlMethodComment>
      <Sql><![CDATA[
        CALL M_Internal_Consumption_Post(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process800134" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure A_Amortization_Process</SqlMethodComment>
      <Sql><![CDATA[
        CALL A_Amortization_Process(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process800135" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure C_Budget_Copy</SqlMethodComment>
      <Sql><![CDATA[
        CALL C_Budget_Copy(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process800136" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure A_Asset_Group_Acct_Copy</SqlMethodComment>
      <Sql><![CDATA[
        CALL A_Asset_Group_Acct_Copy(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process800140" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure C_DP_Management_Post</SqlMethodComment>
      <Sql><![CDATA[
        CALL C_DP_Management_Post(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process800141" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure M_Freight_Calculate</SqlMethodComment>
      <Sql><![CDATA[
        CALL M_Freight_Calculate(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process800142" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure C_Remittance_Post</SqlMethodComment>
      <Sql><![CDATA[
        CALL C_Remittance_Post(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process800151" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure MA_Production_Cost_Generate</SqlMethodComment>
      <Sql><![CDATA[
        CALL MA_Production_Cost_Generate(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process800152" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure MA_Indirect_Cost_Calculate</SqlMethodComment>
      <Sql><![CDATA[
        CALL MA_Indirect_Cost_Calculate(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process800159" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure MRP_Requisition</SqlMethodComment>
      <Sql><![CDATA[
        CALL MRP_Requisition(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process800160" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure MRP_WorkRequirement</SqlMethodComment>
      <Sql><![CDATA[
        CALL MRP_WorkRequirement(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process800161" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure MRP_ProcessPlan_Recalculate0</SqlMethodComment>
      <Sql><![CDATA[
        CALL MRP_ProcessPlan_Recalculate0(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process800162" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure MRP_Production_Run</SqlMethodComment>
      <Sql><![CDATA[
        CALL MRP_Production_Run(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process800163" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure MRP_PurchaseOrder</SqlMethodComment>
      <Sql><![CDATA[
        CALL MRP_PurchaseOrder(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process800164" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure MRP_Purchase_Run</SqlMethodComment>
      <Sql><![CDATA[
        CALL MRP_Purchase_Run(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process800171" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure </SqlMethodComment>
      <Sql><![CDATA[
        CALL (?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process90A16733BEF443E594213599F785E668" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure no_utilidad_post</SqlMethodComment>
      <Sql><![CDATA[
        CALL no_utilidad_post(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="process9CD67D41E43242CDA034FB994B75812A" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure M_UPDATE_PARETO_PRODUCT0</SqlMethodComment>
      <Sql><![CDATA[
        CALL M_UPDATE_PARETO_PRODUCT0(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="processA164779BCCA640BC9D5B201574C8B8D2" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure no_procesa_liquidacion</SqlMethodComment>
      <Sql><![CDATA[
        CALL no_procesa_liquidacion(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="processA44D94CE20024981922580D9053FF944" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure no_permiso_empleado</SqlMethodComment>
      <Sql><![CDATA[
        CALL no_permiso_empleado(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="processA5EE7B720325485C8CF63DB7871A7101" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure </SqlMethodComment>
      <Sql><![CDATA[
        CALL (?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="processA6BAE9E80FEB450283F2637754AC4C7A" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure no_genera_salario_digno</SqlMethodComment>
      <Sql><![CDATA[
        CALL no_genera_salario_digno(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="processB670ED126EC0470A966FB31C6EEB8647" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure </SqlMethodComment>
      <Sql><![CDATA[
        CALL (?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="processBB3C25ED65BC4816A097E6F4E6E179B8" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure </SqlMethodComment>
      <Sql><![CDATA[
        CALL (?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="processC279711BBF924779BB3C8786894BBD50" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure no_genera_utilidades</SqlMethodComment>
      <Sql><![CDATA[
        CALL no_genera_utilidades(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="processCEFF8AF917BF436FA02C93A4EB3BC12C" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure ne_dias_vacacion</SqlMethodComment>
      <Sql><![CDATA[
        CALL ne_dias_vacacion(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="processD234AE084F7040DCB66E281A4237FF99" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure </SqlMethodComment>
      <Sql><![CDATA[
        CALL (?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="processD2999B81B4E84547B24948C424867738" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure no_procesa_rol_pro_mes</SqlMethodComment>
      <Sql><![CDATA[
        CALL no_procesa_rol_pro_mes(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="processD56220370A774B7FA51323BE3C6E0F22" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure C_PayInAdvance_Create</SqlMethodComment>
      <Sql><![CDATA[
        CALL C_PayInAdvance_Create(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="processDAE719940FE9463F8A3E3C401BBAFC53" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure M_INOUTEXPLODEBOMNOTSTOCK</SqlMethodComment>
      <Sql><![CDATA[
        CALL M_INOUTEXPLODEBOMNOTSTOCK(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="processDFC78024B1F54CBB95DC73425BA6687F" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure M_EXPLODEBOMNOTSTOCK</SqlMethodComment>
      <Sql><![CDATA[
        CALL M_EXPLODEBOMNOTSTOCK(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="processEA45639BE50E404D81AA25A44581A38D" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure atrdep_genera_datos_archivo</SqlMethodComment>
      <Sql><![CDATA[
        CALL atrdep_genera_datos_archivo(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="processEE9ACE0D59E147A89A400680EFDBED65" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure no_cambia_estado_rol_pago</SqlMethodComment>
      <Sql><![CDATA[
        CALL no_cambia_estado_rol_pago(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="processF03D64524CD642EFA6DDC11150EDC498" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure no_genera_rol</SqlMethodComment>
      <Sql><![CDATA[
        CALL no_genera_rol(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="processF30F5A5BE2784756BB8EBF625E482CF4" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure NO_GENERA_VALOR_RPROVISION</SqlMethodComment>
      <Sql><![CDATA[
        CALL NO_GENERA_VALOR_RPROVISION(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="processF9AE3E9FC50A4669AF6D2C7129AACAC3" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure no_procesa_rol_pro_cabecera</SqlMethodComment>
      <Sql><![CDATA[
        CALL no_procesa_rol_pro_cabecera(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

  <SqlMethod name="processFF80818132C964E30132C9747257002E" type="callableStatement" return="object" object="ActionButtonData">
      <SqlMethodComment>procedure M_Get_Stock</SqlMethodComment>
      <Sql><![CDATA[
        CALL M_Get_Stock(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>

</SqlClass>