<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="PedidoInventarioB7272964605B406992E8D5764C6960F8Data" package="org.openbravo.erpWindows.com.atrums.aserlaco.venta.PedidoInventario">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(asv_pedido_inventario.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = asv_pedido_inventario.CreatedBy) as CreatedByR, 
        to_char(asv_pedido_inventario.Updated, ?) as updated, 
        to_char(asv_pedido_inventario.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        asv_pedido_inventario.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = asv_pedido_inventario.UpdatedBy) as UpdatedByR,
        asv_pedido_inventario.AD_Org_ID, 
(CASE WHEN asv_pedido_inventario.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
asv_pedido_inventario.M_Warehouse_ID, 
asv_pedido_inventario.C_Bpartner_ID, 
asv_pedido_inventario.Fecha, 
COALESCE(asv_pedido_inventario.Isactive, 'N') AS Isactive, 
asv_pedido_inventario.Docstatus, 
(CASE WHEN asv_pedido_inventario.Docstatus IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS DocstatusR, 
asv_pedido_inventario.procesar, 
list2.name as procesar_BTN, 
asv_pedido_inventario.ASV_Pedido_Inventario_ID, 
asv_pedido_inventario.AD_Client_ID, 
 
        ? AS LANGUAGE 
        FROM asv_pedido_inventario left join (select AD_Org_ID, Name from AD_Org) table1 on (asv_pedido_inventario.AD_Org_ID = table1.AD_Org_ID) left join ad_ref_list_v list1 on (asv_pedido_inventario.Docstatus = list1.value and list1.ad_reference_id = 'B953095C5CB94B939B468DA0E887D8D2' and list1.ad_language = ?)  left join ad_ref_list_v list2 on (list2.ad_reference_id = '58F1F6B9031E42958986214558A889C2' and list2.ad_language = ?  AND asv_pedido_inventario.procesar = TO_CHAR(list2.value))
        WHERE 2=2 

        AND 1=1 
        AND asv_pedido_inventario.ASV_Pedido_Inventario_ID = ? 
        AND asv_pedido_inventario.AD_Client_ID IN ('1') 
           AND asv_pedido_inventario.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="asv_pedido_inventario.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="asv_pedido_inventario.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="cBpartnerId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="asvPedidoInventarioId"></Parameter><Parameter name="docstatus"></Parameter><Parameter name="isactive"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="mWarehouseId"></Parameter><Parameter name="procesar"></Parameter><Parameter name="procesarBtn"></Parameter><Parameter name="fecha"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef0B59B07BE6C04AAD9083A59BB3DBA16F_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef31F0E57CE9214C7C9A52947ED357827F_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE asv_pedido_inventario
        SET AD_Org_ID = (?) , M_Warehouse_ID = (?) , C_Bpartner_ID = (?) , Fecha = TO_DATE(?) , Isactive = (?) , Docstatus = (?) , procesar = (?) , ASV_Pedido_Inventario_ID = (?) , AD_Client_ID = (?) , updated = now(), updatedby = ? 
        WHERE asv_pedido_inventario.ASV_Pedido_Inventario_ID = ? 
        
        AND asv_pedido_inventario.AD_Client_ID IN ('1') 
        AND asv_pedido_inventario.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="mWarehouseId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="fecha"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="procesar"></Parameter> <Parameter name="asvPedidoInventarioId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="asvPedidoInventarioId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="asv_pedido_inventario.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="asv_pedido_inventario.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO asv_pedido_inventario 
        (AD_Org_ID, M_Warehouse_ID, C_Bpartner_ID, Fecha, Isactive, Docstatus, procesar, ASV_Pedido_Inventario_ID, AD_Client_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), TO_DATE(?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="mWarehouseId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="fecha"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="procesar"></Parameter> <Parameter name="asvPedidoInventarioId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM asv_pedido_inventario
        WHERE asv_pedido_inventario.ASV_Pedido_Inventario_ID = ? 
        
        AND asv_pedido_inventario.AD_Client_ID IN ('1') 
        AND asv_pedido_inventario.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="asv_pedido_inventario.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="asv_pedido_inventario.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM asv_pedido_inventario
         WHERE asv_pedido_inventario.ASV_Pedido_Inventario_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM asv_pedido_inventario
         WHERE asv_pedido_inventario.ASV_Pedido_Inventario_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>