<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="Vacaciones842CC2DF626D478498EF81923785A8F5Data" package="org.openbravo.erpWindows.com.atrums.nomina.Vacaciones">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(no_vacacion.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = no_vacacion.CreatedBy) as CreatedByR, 
        to_char(no_vacacion.Updated, ?) as updated, 
        to_char(no_vacacion.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        no_vacacion.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = no_vacacion.UpdatedBy) as UpdatedByR,
        no_vacacion.AD_Org_ID, 
(CASE WHEN no_vacacion.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
no_vacacion.C_Bpartner_ID, 
(CASE WHEN no_vacacion.C_Bpartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS C_Bpartner_IDR, 
no_vacacion.Anio, 
(CASE WHEN no_vacacion.Anio IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS AnioR, 
no_vacacion.vacaciones, 
no_vacacion.bonificaciones, 
no_vacacion.saldo, 
COALESCE(no_vacacion.Isactive, 'N') AS Isactive, 
no_vacacion.AD_Client_ID, 
no_vacacion.NO_Vacacion_ID, 
 
        ? AS LANGUAGE 
        FROM no_vacacion left join (select AD_Org_ID, Name from AD_Org) table1 on (no_vacacion.AD_Org_ID = table1.AD_Org_ID) left join (select C_BPartner_ID, Name from C_BPartner) table2 on (no_vacacion.C_Bpartner_ID = table2.C_BPartner_ID) left join ad_ref_list_v list1 on (no_vacacion.Anio = list1.value and list1.ad_reference_id = 'DBE0CE97929A4EB3A2093E35875EA82B' and list1.ad_language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND no_vacacion.NO_Vacacion_ID = ? 
        AND no_vacacion.AD_Client_ID IN ('1') 
           AND no_vacacion.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="no_vacacion.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="no_vacacion.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="anio"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="bonificaciones"></Parameter><Parameter name="vacaciones"></Parameter><Parameter name="isactive"></Parameter><Parameter name="noVacacionId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="saldo"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="cBpartnerIdr"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef0909E63254424FA5A6B97C8E9E701409_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefD5C384565A8242D18F698FF65CAE31EF_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as C_Bpartner_ID FROM C_BPartner left join (select C_BPartner_ID, Name from C_BPartner) table2 on (C_BPartner.C_BPartner_ID = table2.C_BPartner_ID) WHERE C_BPartner.isActive='Y' AND C_BPartner.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_Bpartner_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDefDE5682896BC94605947571648B7782BF_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE no_vacacion
        SET AD_Org_ID = (?) , C_Bpartner_ID = (?) , Anio = (?) , vacaciones = TO_NUMBER(?) , bonificaciones = TO_NUMBER(?) , saldo = TO_NUMBER(?) , Isactive = (?) , AD_Client_ID = (?) , NO_Vacacion_ID = (?) , updated = now(), updatedby = ? 
        WHERE no_vacacion.NO_Vacacion_ID = ? 
        
        AND no_vacacion.AD_Client_ID IN ('1') 
        AND no_vacacion.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="anio"></Parameter> <Parameter name="vacaciones"></Parameter> <Parameter name="bonificaciones"></Parameter> <Parameter name="saldo"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="noVacacionId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="noVacacionId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="no_vacacion.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="no_vacacion.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO no_vacacion 
        (AD_Org_ID, C_Bpartner_ID, Anio, vacaciones, bonificaciones, saldo, Isactive, AD_Client_ID, NO_Vacacion_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="anio"></Parameter> <Parameter name="vacaciones"></Parameter> <Parameter name="bonificaciones"></Parameter> <Parameter name="saldo"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="noVacacionId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM no_vacacion
        WHERE no_vacacion.NO_Vacacion_ID = ? 
        
        AND no_vacacion.AD_Client_ID IN ('1') 
        AND no_vacacion.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="no_vacacion.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="no_vacacion.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM no_vacacion
         WHERE no_vacacion.NO_Vacacion_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM no_vacacion
         WHERE no_vacacion.NO_Vacacion_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>