<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="LiquidacionEmpleado55D81228F99B47F8AAC41D1DE0175DFCData" package="org.openbravo.erpWindows.com.atrums.nomina.LiquidacionEmpleado">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(no_liquidacion_empleado.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = no_liquidacion_empleado.CreatedBy) as CreatedByR, 
        to_char(no_liquidacion_empleado.Updated, ?) as updated, 
        to_char(no_liquidacion_empleado.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        no_liquidacion_empleado.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = no_liquidacion_empleado.UpdatedBy) as UpdatedByR,
        no_liquidacion_empleado.AD_Org_ID, 
(CASE WHEN no_liquidacion_empleado.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
no_liquidacion_empleado.C_Bpartner_ID, 
(CASE WHEN no_liquidacion_empleado.C_Bpartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS C_Bpartner_IDR, 
no_liquidacion_empleado.C_Doctype_ID, 
(CASE WHEN no_liquidacion_empleado.C_Doctype_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL3.Name IS NULL THEN TO_CHAR(table3.Name) ELSE TO_CHAR(tableTRL3.Name) END)), ''))),'') ) END) AS C_Doctype_IDR, 
no_liquidacion_empleado.Documentno, 
no_liquidacion_empleado.Tipo_Liquidacion, 
(CASE WHEN no_liquidacion_empleado.Tipo_Liquidacion IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS Tipo_LiquidacionR, 
no_liquidacion_empleado.Fecha_Inicio, 
no_liquidacion_empleado.Fecha_Fin, 
no_liquidacion_empleado.C_Period_ID, 
(CASE WHEN no_liquidacion_empleado.C_Period_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'') ) END) AS C_Period_IDR, 
no_liquidacion_empleado.Total_Ingreso, 
no_liquidacion_empleado.Total_Egreso, 
no_liquidacion_empleado.Total_Neto, 
no_liquidacion_empleado.C_Currency_ID, 
(CASE WHEN no_liquidacion_empleado.C_Currency_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.ISO_Code), ''))),'') ) END) AS C_Currency_IDR, 
no_liquidacion_empleado.Docstatus, 
(CASE WHEN no_liquidacion_empleado.Docstatus IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list2.name),'') ) END) AS DocstatusR, 
COALESCE(no_liquidacion_empleado.Isactive, 'N') AS Isactive, 
no_liquidacion_empleado.Processing, 
no_liquidacion_empleado.Docaccionno, 
list3.name as Docaccionno_BTN, 
no_liquidacion_empleado.Posted, 
list4.name as Posted_BTN, 
COALESCE(no_liquidacion_empleado.Processed, 'N') AS Processed, 
no_liquidacion_empleado.Dateacct, 
no_liquidacion_empleado.Generarpagos, 
no_liquidacion_empleado.AD_Client_ID, 
no_liquidacion_empleado.NO_Liquidacion_Empleado_ID, 
 
        ? AS LANGUAGE 
        FROM no_liquidacion_empleado left join (select AD_Org_ID, Name from AD_Org) table1 on (no_liquidacion_empleado.AD_Org_ID = table1.AD_Org_ID) left join (select C_BPartner_ID, Name from C_BPartner) table2 on (no_liquidacion_empleado.C_Bpartner_ID = table2.C_BPartner_ID) left join (select C_DocType_ID, Name from C_DocType) table3 on (no_liquidacion_empleado.C_Doctype_ID =  table3.C_DocType_ID) left join (select C_DocType_ID,AD_Language, Name from C_DocType_TRL) tableTRL3 on (table3.C_DocType_ID = tableTRL3.C_DocType_ID and tableTRL3.AD_Language = ?)  left join ad_ref_list_v list1 on (no_liquidacion_empleado.Tipo_Liquidacion = list1.value and list1.ad_reference_id = 'F73D4D2BFC084F93AD6EC37BE5857EE4' and list1.ad_language = ?)  left join (select C_Period_ID, Name from C_Period) table5 on (no_liquidacion_empleado.C_Period_ID =  table5.C_Period_ID) left join (select C_Currency_ID, ISO_Code from C_Currency) table6 on (no_liquidacion_empleado.C_Currency_ID = table6.C_Currency_ID) left join ad_ref_list_v list2 on (no_liquidacion_empleado.Docstatus = list2.value and list2.ad_reference_id = '31D050E5C2D843B99AD7E9470D9E8579' and list2.ad_language = ?)  left join ad_ref_list_v list3 on (list3.ad_reference_id = '31D050E5C2D843B99AD7E9470D9E8579' and list3.ad_language = ?  AND no_liquidacion_empleado.Docaccionno = TO_CHAR(list3.value)) left join ad_ref_list_v list4 on (list4.ad_reference_id = '234' and list4.ad_language = ?  AND no_liquidacion_empleado.Posted = TO_CHAR(list4.value))
        WHERE 2=2 

        AND 1=1 
        AND no_liquidacion_empleado.NO_Liquidacion_Empleado_ID = ? 
        AND no_liquidacion_empleado.AD_Client_ID IN ('1') 
           AND no_liquidacion_empleado.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="no_liquidacion_empleado.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="no_liquidacion_empleado.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="totalNeto"></Parameter><Parameter name="fechaFin"></Parameter><Parameter name="tipoLiquidacion"></Parameter><Parameter name="processing"></Parameter><Parameter name="fechaInicio"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="cBpartnerIdr"></Parameter><Parameter name="cCurrencyId"></Parameter><Parameter name="dateacct"></Parameter><Parameter name="processed"></Parameter><Parameter name="cPeriodId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="documentno"></Parameter><Parameter name="totalIngreso"></Parameter><Parameter name="docstatus"></Parameter><Parameter name="isactive"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="noLiquidacionEmpleadoId"></Parameter><Parameter name="totalEgreso"></Parameter><Parameter name="cDoctypeId"></Parameter><Parameter name="posted"></Parameter><Parameter name="postedBtn"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="generarpagos"></Parameter><Parameter name="docaccionno"></Parameter><Parameter name="docaccionnoBtn"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef4432DA94C9BB42AD9D481AF6D3F9D78F" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT EM_NO_FECHAINGRESO FROM C_BPARTNER  WHERE C_Bpartner_ID= ? 
    ]]></Sql>

<Parameter name="C_Bpartner_ID"/>
  </SqlMethod>

   <SqlMethod name="selectDef4D2B622765A2475DA5A5805D45A072A0_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as C_Bpartner_ID FROM C_BPartner left join (select C_BPartner_ID, Name from C_BPartner) table2 on (C_BPartner.C_BPartner_ID = table2.C_BPartner_ID) WHERE C_BPartner.isActive='Y' AND C_BPartner.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_Bpartner_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDef67C94EE2602642F1BCFF79C61710ED68" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT P.C_PERIOD_ID AS DEFAULTVALUE FROM C_PERIOD P WHERE EXISTS (SELECT * FROM C_PERIODCONTROL PC WHERE P.C_PERIOD_ID=PC.C_PERIOD_ID AND UPPER(PC.PERIODSTATUS)='0') AND EXISTS(SELECT * FROM C_CALENDAR C, C_YEAR Y WHERE Y.C_CALENDAR_ID=C.C_CALENDAR_ID AND P.C_YEAR_ID=Y.C_YEAR_ID AND AD_ISORGINCLUDED(?, C.AD_ORG_ID, ?)<> -1) AND P.AD_CLIENT_ID=? AND NOW() BETWEEN STARTDATE AND ENDDATE 
    ]]></Sql>

<Parameter name="AD_ORG_ID"/>
<Parameter name="AD_CLIENT_ID"/>
<Parameter name="AD_CLIENT_ID"/>
  </SqlMethod>

   <SqlMethod name="selectDef8F374859B4324ABCA801C74CA82BE233_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefE8B46E0A7F304F3AB1A67FF3398C007D_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE no_liquidacion_empleado
        SET AD_Org_ID = (?) , C_Bpartner_ID = (?) , C_Doctype_ID = (?) , Documentno = (?) , Tipo_Liquidacion = (?) , Fecha_Inicio = TO_DATE(?) , Fecha_Fin = TO_DATE(?) , C_Period_ID = (?) , Total_Ingreso = TO_NUMBER(?) , Total_Egreso = TO_NUMBER(?) , Total_Neto = TO_NUMBER(?) , C_Currency_ID = (?) , Docstatus = (?) , Isactive = (?) , Processing = (?) , Docaccionno = (?) , Posted = (?) , Processed = (?) , Dateacct = TO_DATE(?) , Generarpagos = (?) , AD_Client_ID = (?) , NO_Liquidacion_Empleado_ID = (?) , updated = now(), updatedby = ? 
        WHERE no_liquidacion_empleado.NO_Liquidacion_Empleado_ID = ? 
        
        AND no_liquidacion_empleado.AD_Client_ID IN ('1') 
        AND no_liquidacion_empleado.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="tipoLiquidacion"></Parameter> <Parameter name="fechaInicio"></Parameter> <Parameter name="fechaFin"></Parameter> <Parameter name="cPeriodId"></Parameter> <Parameter name="totalIngreso"></Parameter> <Parameter name="totalEgreso"></Parameter> <Parameter name="totalNeto"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="docaccionno"></Parameter> <Parameter name="posted"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="dateacct"></Parameter> <Parameter name="generarpagos"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="noLiquidacionEmpleadoId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="noLiquidacionEmpleadoId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="no_liquidacion_empleado.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="no_liquidacion_empleado.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO no_liquidacion_empleado 
        (AD_Org_ID, C_Bpartner_ID, C_Doctype_ID, Documentno, Tipo_Liquidacion, Fecha_Inicio, Fecha_Fin, C_Period_ID, Total_Ingreso, Total_Egreso, Total_Neto, C_Currency_ID, Docstatus, Isactive, Processing, Docaccionno, Posted, Processed, Dateacct, Generarpagos, AD_Client_ID, NO_Liquidacion_Empleado_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), TO_DATE(?), TO_DATE(?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), TO_DATE(?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="tipoLiquidacion"></Parameter> <Parameter name="fechaInicio"></Parameter> <Parameter name="fechaFin"></Parameter> <Parameter name="cPeriodId"></Parameter> <Parameter name="totalIngreso"></Parameter> <Parameter name="totalEgreso"></Parameter> <Parameter name="totalNeto"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="docaccionno"></Parameter> <Parameter name="posted"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="dateacct"></Parameter> <Parameter name="generarpagos"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="noLiquidacionEmpleadoId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM no_liquidacion_empleado
        WHERE no_liquidacion_empleado.NO_Liquidacion_Empleado_ID = ? 
        
        AND no_liquidacion_empleado.AD_Client_ID IN ('1') 
        AND no_liquidacion_empleado.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="no_liquidacion_empleado.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="no_liquidacion_empleado.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM no_liquidacion_empleado
         WHERE no_liquidacion_empleado.NO_Liquidacion_Empleado_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM no_liquidacion_empleado
         WHERE no_liquidacion_empleado.NO_Liquidacion_Empleado_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>