<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="PermisodeEmpleados375F8A61F52D41D6A72639CE12A97ED7Data" package="org.openbravo.erpWindows.com.atrums.nomina.PermisodeEmpleados">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(no_permiso.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = no_permiso.CreatedBy) as CreatedByR, 
        to_char(no_permiso.Updated, ?) as updated, 
        to_char(no_permiso.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        no_permiso.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = no_permiso.UpdatedBy) as UpdatedByR,
        no_permiso.AD_Org_ID, 
(CASE WHEN no_permiso.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
no_permiso.C_Bpartner_ID, 
(CASE WHEN no_permiso.C_Bpartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS C_Bpartner_IDR, 
COALESCE(no_permiso.Procesado, 'N') AS Procesado, 
no_permiso.Tipo_Permiso, 
(CASE WHEN no_permiso.Tipo_Permiso IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS Tipo_PermisoR, 
no_permiso.Fecha_Permiso, 
no_permiso.Dias, 
no_permiso.Horas, 
no_permiso.Estado, 
(CASE WHEN no_permiso.Estado IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list2.name),'') ) END) AS EstadoR, 
COALESCE(no_permiso.Isactive, 'N') AS Isactive, 
no_permiso.Processed, 
no_permiso.Motivo_Permiso, 
(CASE WHEN no_permiso.Motivo_Permiso IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list3.name),'') ) END) AS Motivo_PermisoR, 
no_permiso.AD_Client_ID, 
no_permiso.NO_Permiso_ID, 
 
        ? AS LANGUAGE 
        FROM no_permiso left join (select AD_Org_ID, Name from AD_Org) table1 on (no_permiso.AD_Org_ID = table1.AD_Org_ID) left join (select C_BPartner_ID, Name from C_BPartner) table2 on (no_permiso.C_Bpartner_ID = table2.C_BPartner_ID) left join ad_ref_list_v list1 on (no_permiso.Tipo_Permiso = list1.value and list1.ad_reference_id = '7FB5608D7ED64B0DA88308BE0234600A' and list1.ad_language = ?)  left join ad_ref_list_v list2 on (no_permiso.Estado = list2.value and list2.ad_reference_id = '9C5B12FF0D424C638816FA7BC8E17B9B' and list2.ad_language = ?)  left join ad_ref_list_v list3 on (no_permiso.Motivo_Permiso = list3.value and list3.ad_reference_id = '5BCEFDAAF41642E5BA3E334D4C810E6D' and list3.ad_language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND no_permiso.NO_Permiso_ID = ? 
        AND no_permiso.AD_Client_ID IN ('1') 
           AND no_permiso.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="no_permiso.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="no_permiso.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="motivoPermiso"></Parameter><Parameter name="processed"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="fechaPermiso"></Parameter><Parameter name="dias"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="isactive"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="cBpartnerIdr"></Parameter><Parameter name="noPermisoId"></Parameter><Parameter name="procesado"></Parameter><Parameter name="estado"></Parameter><Parameter name="horas"></Parameter><Parameter name="tipoPermiso"></Parameter><Parameter name="adClientId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef3DE858E5D80845BD9146262347FBD737_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef4095570FE9E54FECB4F9FAF7C2A44187_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef5F0524840C94410B8676C582C28E74A0_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as C_Bpartner_ID FROM C_BPartner left join (select C_BPartner_ID, Name from C_BPartner) table2 on (C_BPartner.C_BPartner_ID = table2.C_BPartner_ID) WHERE C_BPartner.isActive='Y' AND C_BPartner.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_Bpartner_IDR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE no_permiso
        SET AD_Org_ID = (?) , C_Bpartner_ID = (?) , Procesado = (?) , Tipo_Permiso = (?) , Fecha_Permiso = TO_DATE(?) , Dias = TO_NUMBER(?) , Horas = TO_NUMBER(?) , Estado = (?) , Isactive = (?) , Processed = (?) , Motivo_Permiso = (?) , AD_Client_ID = (?) , NO_Permiso_ID = (?) , updated = now(), updatedby = ? 
        WHERE no_permiso.NO_Permiso_ID = ? 
        
        AND no_permiso.AD_Client_ID IN ('1') 
        AND no_permiso.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="procesado"></Parameter> <Parameter name="tipoPermiso"></Parameter> <Parameter name="fechaPermiso"></Parameter> <Parameter name="dias"></Parameter> <Parameter name="horas"></Parameter> <Parameter name="estado"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="motivoPermiso"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="noPermisoId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="noPermisoId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="no_permiso.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="no_permiso.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO no_permiso 
        (AD_Org_ID, C_Bpartner_ID, Procesado, Tipo_Permiso, Fecha_Permiso, Dias, Horas, Estado, Isactive, Processed, Motivo_Permiso, AD_Client_ID, NO_Permiso_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), TO_DATE(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="procesado"></Parameter> <Parameter name="tipoPermiso"></Parameter> <Parameter name="fechaPermiso"></Parameter> <Parameter name="dias"></Parameter> <Parameter name="horas"></Parameter> <Parameter name="estado"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="motivoPermiso"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="noPermisoId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM no_permiso
        WHERE no_permiso.NO_Permiso_ID = ? 
        
        AND no_permiso.AD_Client_ID IN ('1') 
        AND no_permiso.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="no_permiso.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="no_permiso.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM no_permiso
         WHERE no_permiso.NO_Permiso_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM no_permiso
         WHERE no_permiso.NO_Permiso_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>