<?xml version="1.0" encoding="UTF-8" ?>
<!--
	*************************************************************************
	* The contents of this file are subject to the Openbravo  Public  License
	* Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
	* Version 1.1  with a permitted attribution clause; you may not  use this
	* file except in compliance with the License. You  may  obtain  a copy of
	* the License at http://www.openbravo.com/legal/license.html 
	* Software distributed under the License  is  distributed  on  an "AS IS"
	* basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
	* License for the specific  language  governing  rights  and  limitations
	* under the License. 
	* The Original Code is Openbravo ERP. 
	* The Initial Developer of the Original Code is Openbravo SLU 
	* All portions are Copyright (C) 2001-2008 Openbravo SLU 
	* All Rights Reserved. 
	* Contributor(s):  ______________________________________.
	************************************************************************
-->

<SqlClass name="DocumentData" package="com.atrums.print.doctype.utility.reporting.printing">
	<SqlClassComment></SqlClassComment>

    <SqlMethod name="getCotizacionStatus" type="preparedStatement" return="String">
        <SqlMethodComment></SqlMethodComment>
        <Sql>
            <![CDATA[
           select c.estado as docstatus
             from ldt_cotizacion c
            where c.ldt_cotizacion_id = ?
            ]]>
        </Sql>
        <Parameter name="ldtCotizacionId" />
    </SqlMethod>
    
        <SqlMethod name="getRoutingOrderStatus" type="preparedStatement" return="String">
        <SqlMethodComment></SqlMethodComment>
        <Sql>
            <![CDATA[
           select ro.estado as docstatus
             from ldt_routing_order ro
            where ro.ldt_routing_order_id = ?
            ]]>
        </Sql>
        <Parameter name="ldtRoutingOrderId" />
    </SqlMethod>

</SqlClass>

