<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->

<SqlClass name="PocData" package="com.atrums.print.doctype.utility.reporting.printing">
   <SqlClassComment></SqlClassComment>
   
   <!-- 
		This definition exists only to define all the fields used in all the queries.
		This is needed because all the variables in the generated class are based upon
		all the fields in the first query of the xsql.
    -->
   <SqlMethod name="dummy" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      <![CDATA[
		select
			'' as document_id,
			'' as docstatus,
			'' as ourreference,
			'' as yourreference,
			'' as salesrep_user_id,
			'' as salesrep_email,
			'' as salesrep_name,
			'' as bpartner_id,
			'' as bpartner_name,
			'' as contact_user_id,
			'' as contact_email,
			'' as contact_name,
			'' as ad_user_id,
			'' as user_email,
			'' as user_name,
			'' as report_location
		from
			dual
        ]]>
        </Sql>
   </SqlMethod>


   <SqlMethod name="getContratoForId" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      <![CDATA[
        select  
		coemp.no_contrato_empleado_id as document_id,
        doct.isactive as docstatus,
        null as ourreference,
        null as yourreference,
        null as salesrep_user_id,
        null as salesrep_email,
        null as salesrep_name,
		coemp.c_bpartner_id as bpartner_id,
        par.name as bpartner_name,
        null as contact_user_id,
        null as contact_email,
        null as contact_name
 		from  no_contrato_empleado coemp
                  left join c_bpartner par on par.c_bpartner_id = coemp.c_bpartner_id
				  left join c_doctype doct on coemp.c_doctype_id = doct.c_doctype_id    
                 where 1=1
                ]]>
        </Sql>
        <Parameter name="noContratoEmpleadoId" optional="false" type="argument" after="1=1">
           <![CDATA[ coemp.no_contrato_empleado_id in ]]>
        </Parameter>
   </SqlMethod>

   
   <SqlMethod name="getContactDetailsForUser" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      <![CDATA[
        select
            ad_user.ad_user_id,
            ad_user.email as user_email,
            ad_user.name as user_name
        from
            ad_user
        where
            ad_user.ad_user_id = ?
        ]]>
        </Sql>
        <Parameter name="adUserId"/> 
   </SqlMethod>   

</SqlClass>

