<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->


<SqlClass name="CompletarRegionCliente" package="com.atrums.remica.paymentreport">
  <SqlMethod name="select" type="preparedStatement" return="String">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      select re.name as DIRECCION 
    from  c_bpartner_location bp,c_location l,c_region re, c_city ci
    where isshipto='Y' 
    and l.c_location_id=bp.c_location_id
    and l.c_region_id=re.c_region_id
    and l.c_city_id=ci.c_city_id
    and c_bpartner_id=?
      ]]>
    </Sql>
    <Parameter name="cBpartnerId"/>
  </SqlMethod>
 
</SqlClass>

