<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="ProcesarImportaciones5A2518CE725C40DEB15E55F3A8F94526Data" package="org.openbravo.erpWindows.com.atrums.importaciones.ProcesarImportaciones">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(imp_total_procesar.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = imp_total_procesar.CreatedBy) as CreatedByR, 
        to_char(imp_total_procesar.Updated, ?) as updated, 
        to_char(imp_total_procesar.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        imp_total_procesar.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = imp_total_procesar.UpdatedBy) as UpdatedByR,
        imp_total_procesar.AD_Org_ID, 
(CASE WHEN imp_total_procesar.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
COALESCE(imp_total_procesar.Procesado, 'N') AS Procesado, 
imp_total_procesar.Value, 
imp_total_procesar.Name, 
imp_total_procesar.CCO_Cuenta_Costos_ID, 
(CASE WHEN imp_total_procesar.CCO_Cuenta_Costos_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS CCO_Cuenta_Costos_IDR, 
imp_total_procesar.Total, 
imp_total_procesar.Procesar, 
COALESCE(imp_total_procesar.Isactive, 'N') AS Isactive, 
imp_total_procesar.IMP_Total_Procesar_ID, 
imp_total_procesar.AD_Client_ID, 
 
        ? AS LANGUAGE 
        FROM imp_total_procesar left join (select AD_Org_ID, Name from AD_Org) table1 on (imp_total_procesar.AD_Org_ID = table1.AD_Org_ID) left join (select CCO_Cuenta_Costos_ID, Name from CCO_Cuenta_Costos) table2 on (imp_total_procesar.CCO_Cuenta_Costos_ID = table2.CCO_Cuenta_Costos_ID)
        WHERE 2=2 

        AND 1=1 
        AND imp_total_procesar.IMP_Total_Procesar_ID = ? 
        AND imp_total_procesar.AD_Client_ID IN ('1') 
           AND imp_total_procesar.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="imp_total_procesar.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="imp_total_procesar.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="name"></Parameter><Parameter name="ccoCuentaCostosId"></Parameter><Parameter name="value"></Parameter><Parameter name="procesar"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="procesado"></Parameter><Parameter name="total"></Parameter><Parameter name="impTotalProcesarId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef6DFEFE1BD63C43E09AB113BAE21592B1_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefA93C2FB74B354EB38C8B507D2501B10F_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE imp_total_procesar
        SET AD_Org_ID = (?) , Procesado = (?) , Value = (?) , Name = (?) , CCO_Cuenta_Costos_ID = (?) , Total = TO_NUMBER(?) , Procesar = (?) , Isactive = (?) , IMP_Total_Procesar_ID = (?) , AD_Client_ID = (?) , updated = now(), updatedby = ? 
        WHERE imp_total_procesar.IMP_Total_Procesar_ID = ? 
        
        AND imp_total_procesar.AD_Client_ID IN ('1') 
        AND imp_total_procesar.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="procesado"></Parameter> <Parameter name="value"></Parameter> <Parameter name="name"></Parameter> <Parameter name="ccoCuentaCostosId"></Parameter> <Parameter name="total"></Parameter> <Parameter name="procesar"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="impTotalProcesarId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="impTotalProcesarId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="imp_total_procesar.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="imp_total_procesar.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO imp_total_procesar 
        (AD_Org_ID, Procesado, Value, Name, CCO_Cuenta_Costos_ID, Total, Procesar, Isactive, IMP_Total_Procesar_ID, AD_Client_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="procesado"></Parameter> <Parameter name="value"></Parameter> <Parameter name="name"></Parameter> <Parameter name="ccoCuentaCostosId"></Parameter> <Parameter name="total"></Parameter> <Parameter name="procesar"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="impTotalProcesarId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM imp_total_procesar
        WHERE imp_total_procesar.IMP_Total_Procesar_ID = ? 
        
        AND imp_total_procesar.AD_Client_ID IN ('1') 
        AND imp_total_procesar.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="imp_total_procesar.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="imp_total_procesar.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM imp_total_procesar
         WHERE imp_total_procesar.IMP_Total_Procesar_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM imp_total_procesar
         WHERE imp_total_procesar.IMP_Total_Procesar_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>