<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="SalarioDigno910392DFB0E94D9CB9B160A6BCDC4DBFData" package="org.openbravo.erpWindows.com.atrums.nomina.SalarioDigno">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(no_salario_digno.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = no_salario_digno.CreatedBy) as CreatedByR, 
        to_char(no_salario_digno.Updated, ?) as updated, 
        to_char(no_salario_digno.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        no_salario_digno.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = no_salario_digno.UpdatedBy) as UpdatedByR,
        no_salario_digno.C_Year_ID, 
(CASE WHEN no_salario_digno.C_Year_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Year), ''))),'') ) END) AS C_Year_IDR, 
no_salario_digno.Salario_Digno_Mensual, 
no_salario_digno.Descripcion, 
COALESCE(no_salario_digno.Processed, 'N') AS Processed, 
no_salario_digno.Docstatus, 
no_salario_digno.DocAction, 
no_salario_digno.Genera_Datos, 
no_salario_digno.Genera_Csv, 
COALESCE(no_salario_digno.Isactive, 'N') AS Isactive, 
no_salario_digno.NO_Salario_Digno_ID, 
no_salario_digno.AD_Client_ID, 
no_salario_digno.AD_Org_ID, 
 
        ? AS LANGUAGE 
        FROM no_salario_digno left join (select C_Year_ID, Year from C_Year) table1 on (no_salario_digno.C_Year_ID = table1.C_Year_ID)
        WHERE 2=2 

        AND 1=1 
        AND no_salario_digno.NO_Salario_Digno_ID = ? 
        AND no_salario_digno.AD_Client_ID IN ('1') 
           AND no_salario_digno.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="no_salario_digno.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="no_salario_digno.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="processed"></Parameter><Parameter name="cYearId"></Parameter><Parameter name="descripcion"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="salarioDignoMensual"></Parameter><Parameter name="docstatus"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="generaCsv"></Parameter><Parameter name="generaDatos"></Parameter><Parameter name="isactive"></Parameter><Parameter name="docaction"></Parameter><Parameter name="noSalarioDignoId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef4A2E6621D85A4BF99F8EC3EFDF6A93A3_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef852A7532EC3841C587B6787D8C814579_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE no_salario_digno
        SET C_Year_ID = (?) , Salario_Digno_Mensual = TO_NUMBER(?) , Descripcion = (?) , Processed = (?) , Docstatus = (?) , DocAction = (?) , Genera_Datos = (?) , Genera_Csv = (?) , Isactive = (?) , NO_Salario_Digno_ID = (?) , AD_Client_ID = (?) , AD_Org_ID = (?) , updated = now(), updatedby = ? 
        WHERE no_salario_digno.NO_Salario_Digno_ID = ? 
        
        AND no_salario_digno.AD_Client_ID IN ('1') 
        AND no_salario_digno.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="cYearId"></Parameter> <Parameter name="salarioDignoMensual"></Parameter> <Parameter name="descripcion"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="docaction"></Parameter> <Parameter name="generaDatos"></Parameter> <Parameter name="generaCsv"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="noSalarioDignoId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="noSalarioDignoId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="no_salario_digno.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="no_salario_digno.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO no_salario_digno 
        (C_Year_ID, Salario_Digno_Mensual, Descripcion, Processed, Docstatus, DocAction, Genera_Datos, Genera_Csv, Isactive, NO_Salario_Digno_ID, AD_Client_ID, AD_Org_ID, created, createdby, updated, updatedBy)
        VALUES ((?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="cYearId"></Parameter> <Parameter name="salarioDignoMensual"></Parameter> <Parameter name="descripcion"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="docaction"></Parameter> <Parameter name="generaDatos"></Parameter> <Parameter name="generaCsv"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="noSalarioDignoId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="adOrgId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM no_salario_digno
        WHERE no_salario_digno.NO_Salario_Digno_ID = ? 
        
        AND no_salario_digno.AD_Client_ID IN ('1') 
        AND no_salario_digno.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="no_salario_digno.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="no_salario_digno.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM no_salario_digno
         WHERE no_salario_digno.NO_Salario_Digno_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM no_salario_digno
         WHERE no_salario_digno.NO_Salario_Digno_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>