<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="Utilidades780D8D8AED8D4D05B740E02687292A1CData" package="org.openbravo.erpWindows.com.atrums.nomina.UtilidadesEmpleado">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(no_utilidad.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = no_utilidad.CreatedBy) as CreatedByR, 
        to_char(no_utilidad.Updated, ?) as updated, 
        to_char(no_utilidad.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        no_utilidad.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = no_utilidad.UpdatedBy) as UpdatedByR,
        no_utilidad.AD_Org_ID, 
COALESCE(no_utilidad.Isactive, 'N') AS Isactive, 
no_utilidad.C_Year_ID, 
(CASE WHEN no_utilidad.C_Year_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Year), ''))),'') ) END) AS C_Year_IDR, 
no_utilidad.Utilidad_Total, 
no_utilidad.Porcentaje, 
no_utilidad.Utilidad_Empleados, 
no_utilidad.Descripcion, 
no_utilidad.Genera_Datos, 
COALESCE(no_utilidad.Processed, 'N') AS Processed, 
no_utilidad.Docstatus, 
no_utilidad.DocAction, 
no_utilidad.Genera_Csv, 
no_utilidad.NO_Utilidad_ID, 
no_utilidad.AD_Client_ID, 
 
        ? AS LANGUAGE 
        FROM no_utilidad left join (select C_Year_ID, Year from C_Year) table1 on (no_utilidad.C_Year_ID = table1.C_Year_ID)
        WHERE 2=2 

        AND 1=1 
        AND no_utilidad.NO_Utilidad_ID = ? 
        AND no_utilidad.AD_Client_ID IN ('1') 
           AND no_utilidad.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="no_utilidad.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="no_utilidad.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="generaCsv"></Parameter><Parameter name="noUtilidadId"></Parameter><Parameter name="descripcion"></Parameter><Parameter name="docaction"></Parameter><Parameter name="docstatus"></Parameter><Parameter name="porcentaje"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="processed"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="utilidadEmpleados"></Parameter><Parameter name="cYearId"></Parameter><Parameter name="utilidadTotal"></Parameter><Parameter name="generaDatos"></Parameter><Parameter name="isactive"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef41FA4CAA5F3749428134BEB0717085F5_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefA2A7CA8ABC5E4D708A561F56AE24DE46_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE no_utilidad
        SET AD_Org_ID = (?) , Isactive = (?) , C_Year_ID = (?) , Utilidad_Total = TO_NUMBER(?) , Porcentaje = TO_NUMBER(?) , Utilidad_Empleados = TO_NUMBER(?) , Descripcion = (?) , Genera_Datos = (?) , Processed = (?) , Docstatus = (?) , DocAction = (?) , Genera_Csv = (?) , NO_Utilidad_ID = (?) , AD_Client_ID = (?) , updated = now(), updatedby = ? 
        WHERE no_utilidad.NO_Utilidad_ID = ? 
        
        AND no_utilidad.AD_Client_ID IN ('1') 
        AND no_utilidad.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="cYearId"></Parameter> <Parameter name="utilidadTotal"></Parameter> <Parameter name="porcentaje"></Parameter> <Parameter name="utilidadEmpleados"></Parameter> <Parameter name="descripcion"></Parameter> <Parameter name="generaDatos"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="docaction"></Parameter> <Parameter name="generaCsv"></Parameter> <Parameter name="noUtilidadId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="noUtilidadId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="no_utilidad.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="no_utilidad.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO no_utilidad 
        (AD_Org_ID, Isactive, C_Year_ID, Utilidad_Total, Porcentaje, Utilidad_Empleados, Descripcion, Genera_Datos, Processed, Docstatus, DocAction, Genera_Csv, NO_Utilidad_ID, AD_Client_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="cYearId"></Parameter> <Parameter name="utilidadTotal"></Parameter> <Parameter name="porcentaje"></Parameter> <Parameter name="utilidadEmpleados"></Parameter> <Parameter name="descripcion"></Parameter> <Parameter name="generaDatos"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="docaction"></Parameter> <Parameter name="generaCsv"></Parameter> <Parameter name="noUtilidadId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM no_utilidad
        WHERE no_utilidad.NO_Utilidad_ID = ? 
        
        AND no_utilidad.AD_Client_ID IN ('1') 
        AND no_utilidad.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="no_utilidad.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="no_utilidad.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM no_utilidad
         WHERE no_utilidad.NO_Utilidad_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM no_utilidad
         WHERE no_utilidad.NO_Utilidad_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>