<?xml version="1.0" encoding="UTF-8" ?>
<!--
*************************************************************************
* EL CONTENIDO DE ESTE ARCHIVO ES PROPIEDAD INTELECTUAL DE ATRUMS-IT Y ESTA
* SUJETA A LA LICENCIA: MOZILLA   PUBLIC  LICENSE
**************************************************************************
-->

<SqlClass name="COBaseImponibleData" package="com.atrums.contabilidad.ad_callouts">

<!--not used anymore -->
<!--XSQL modificado por Luis Jácome en 2014/08/13 -->
<!--    select totallines as taxbaseamt, grandtotal - totallines as taxamt  
	from c_invoice
	where c_invoice_id = ? -->
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
	  
	select sum(it.taxbaseamt) as taxbaseamt, sum(it.taxamt) as taxamt
	from c_invoicetax it 
	where it.c_invoice_id = ?
    
      ]]>
    </Sql>
    <Parameter name="cInvoiceId"/>  
  </SqlMethod>
</SqlClass>