<?xml version="1.0" encoding="UTF-8"?>
<!--

 -->
<SqlClass name="CORetencionVentaFacturaData" package="com.atrums.contabilidad.ad_callouts">
  <SqlMethod name="select" type="preparedStatement" return="string">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
            select round(tr.porcentaje * to_number( ? ) / 100 ,2 )
              from co_bp_retencion_venta rv, 
                   co_tipo_retencion tr
             where rv.co_tipo_retencion_id  = tr.co_tipo_retencion_id
               and rv.co_bp_retencion_venta_id = ?
      ]]>
    </Sql>
    <Parameter name="cDbBaseImp"/>
    <Parameter name="cBpRetencionVentaId"/>
  </SqlMethod>
</SqlClass>