<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="ContratoEmpleado0C51ECCEBC5F448FA60FF1A7DE775ED9Data" package="org.openbravo.erpWindows.com.atrums.nomina.ContratoEmpleado">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(no_contrato_empleado.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = no_contrato_empleado.CreatedBy) as CreatedByR, 
        to_char(no_contrato_empleado.Updated, ?) as updated, 
        to_char(no_contrato_empleado.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        no_contrato_empleado.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = no_contrato_empleado.UpdatedBy) as UpdatedByR,
        no_contrato_empleado.Docstatus, 
(CASE WHEN no_contrato_empleado.Docstatus IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS DocstatusR, 
no_contrato_empleado.AD_Org_ID, 
(CASE WHEN no_contrato_empleado.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
no_contrato_empleado.C_Doctype_ID, 
(CASE WHEN no_contrato_empleado.C_Doctype_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Name IS NULL THEN TO_CHAR(table2.Name) ELSE TO_CHAR(tableTRL2.Name) END)), ''))),'') ) END) AS C_Doctype_IDR, 
no_contrato_empleado.Documentno, 
no_contrato_empleado.C_Bpartner_ID, 
(CASE WHEN no_contrato_empleado.C_Bpartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS C_Bpartner_IDR, 
no_contrato_empleado.Fecha_Inicio, 
no_contrato_empleado.Fecha_Fin, 
no_contrato_empleado.em_ne_area_empresa_id, 
(CASE WHEN no_contrato_empleado.em_ne_area_empresa_id IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Nombre), ''))),'') ) END) AS em_ne_area_empresa_idR, 
no_contrato_empleado.EM_Atnorh_Cargo_ID, 
(CASE WHEN no_contrato_empleado.EM_Atnorh_Cargo_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Name), ''))),'') ) END) AS EM_Atnorh_Cargo_IDR, 
COALESCE(no_contrato_empleado.Isactive, 'N') AS Isactive, 
no_contrato_empleado.em_ne_vacacion_prop, 
no_contrato_empleado.em_ne_vacacion_tom, 
no_contrato_empleado.em_ne_vacacion_res, 
no_contrato_empleado.Salario, 
no_contrato_empleado.C_Currency_ID, 
(CASE WHEN no_contrato_empleado.C_Currency_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.ISO_Code), ''))),'') ) END) AS C_Currency_IDR, 
COALESCE(no_contrato_empleado.em_ne_is_jornada_parcial, 'N') AS em_ne_is_jornada_parcial, 
no_contrato_empleado.em_ne_num_horas_parciales, 
no_contrato_empleado.em_ne_sissalnet, 
(CASE WHEN no_contrato_empleado.em_ne_sissalnet IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list2.name),'') ) END) AS em_ne_sissalnetR, 
no_contrato_empleado.em_ne_region, 
(CASE WHEN no_contrato_empleado.em_ne_region IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list3.name),'') ) END) AS em_ne_regionR, 
COALESCE(no_contrato_empleado.Pagofondoreserva, 'N') AS Pagofondoreserva, 
COALESCE(no_contrato_empleado.aplica_utilidad, 'N') AS aplica_utilidad, 
no_contrato_empleado.em_ne_motivo_salida, 
(CASE WHEN no_contrato_empleado.em_ne_motivo_salida IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list4.name),'') ) END) AS em_ne_motivo_salidaR, 
no_contrato_empleado.em_ne_observaciones, 
no_contrato_empleado.Liquidacion_Empleado, 
no_contrato_empleado.Docactionno, 
list5.name as Docactionno_BTN, 
no_contrato_empleado.FIN_Paymentmethod_ID, 
no_contrato_empleado.NO_Contrato_Empleado_ID, 
COALESCE(no_contrato_empleado.IS_Impuesto_Asumido, 'N') AS IS_Impuesto_Asumido, 
no_contrato_empleado.Tipo_Contrato, 
no_contrato_empleado.FIN_Financial_Account_ID, 
no_contrato_empleado.AD_Client_ID, 
 
        ? AS LANGUAGE 
        FROM no_contrato_empleado left join ad_ref_list_v list1 on (no_contrato_empleado.Docstatus = list1.value and list1.ad_reference_id = 'E45117AAE15841AAB98FFF75970AA6E0' and list1.ad_language = ?)  left join (select AD_Org_ID, Name from AD_Org) table1 on (no_contrato_empleado.AD_Org_ID = table1.AD_Org_ID) left join (select C_DocType_ID, Name from C_DocType) table2 on (no_contrato_empleado.C_Doctype_ID =  table2.C_DocType_ID) left join (select C_DocType_ID,AD_Language, Name from C_DocType_TRL) tableTRL2 on (table2.C_DocType_ID = tableTRL2.C_DocType_ID and tableTRL2.AD_Language = ?)  left join (select C_BPartner_ID, Name from C_BPartner) table4 on (no_contrato_empleado.C_Bpartner_ID = table4.C_BPartner_ID) left join (select NO_Area_Empresa_ID, Nombre from no_area_empresa) table5 on (no_contrato_empleado.em_ne_area_empresa_id =  table5.NO_Area_Empresa_ID) left join (select Atnorh_Cargo_ID, Name from atnorh_cargo) table6 on (no_contrato_empleado.EM_Atnorh_Cargo_ID =  table6.Atnorh_Cargo_ID) left join (select C_Currency_ID, ISO_Code from C_Currency) table7 on (no_contrato_empleado.C_Currency_ID = table7.C_Currency_ID) left join ad_ref_list_v list2 on (no_contrato_empleado.em_ne_sissalnet = list2.value and list2.ad_reference_id = '0286D46E34EA46AF80D13D059E052DC1' and list2.ad_language = ?)  left join ad_ref_list_v list3 on (no_contrato_empleado.em_ne_region = list3.value and list3.ad_reference_id = '5399B74563094E35B96D005012B4A6D9' and list3.ad_language = ?)  left join ad_ref_list_v list4 on (no_contrato_empleado.em_ne_motivo_salida = list4.value and list4.ad_reference_id = 'B08E1E7FC07F46AEB9CF7301EE8ACD50' and list4.ad_language = ?)  left join ad_ref_list_v list5 on (list5.ad_reference_id = 'E45117AAE15841AAB98FFF75970AA6E0' and list5.ad_language = ?  AND no_contrato_empleado.Docactionno = TO_CHAR(list5.value))
        WHERE 2=2 

        AND 1=1 
        AND no_contrato_empleado.NO_Contrato_Empleado_ID = ? 
        AND no_contrato_empleado.AD_Client_ID IN ('1') 
           AND no_contrato_empleado.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="no_contrato_empleado.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="no_contrato_empleado.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="emNeVacacionTom"></Parameter><Parameter name="docactionno"></Parameter><Parameter name="docactionnoBtn"></Parameter><Parameter name="emNeMotivoSalida"></Parameter><Parameter name="isImpuestoAsumido"></Parameter><Parameter name="salario"></Parameter><Parameter name="aplicaUtilidad"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="emNeVacacionProp"></Parameter><Parameter name="docstatus"></Parameter><Parameter name="emNeIsJornadaParcial"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="emNeAreaEmpresaId"></Parameter><Parameter name="cCurrencyId"></Parameter><Parameter name="cDoctypeId"></Parameter><Parameter name="emNeObservaciones"></Parameter><Parameter name="liquidacionEmpleado"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="cBpartnerIdr"></Parameter><Parameter name="emNeRegion"></Parameter><Parameter name="emNeVacacionRes"></Parameter><Parameter name="documentno"></Parameter><Parameter name="fechaFin"></Parameter><Parameter name="emAtnorhCargoId"></Parameter><Parameter name="finPaymentmethodId"></Parameter><Parameter name="pagofondoreserva"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="fechaInicio"></Parameter><Parameter name="noContratoEmpleadoId"></Parameter><Parameter name="tipoContrato"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="finFinancialAccountId"></Parameter><Parameter name="emNeNumHorasParciales"></Parameter><Parameter name="emNeSissalnet"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef51CD8EE238E246ABB405A694B4F2686B_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef7BAFDCC2069643E18B5FB0A3A9817402_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as C_Bpartner_ID FROM C_BPartner left join (select C_BPartner_ID, Name from C_BPartner) table2 on (C_BPartner.C_BPartner_ID = table2.C_BPartner_ID) WHERE C_BPartner.isActive='Y' AND C_BPartner.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_Bpartner_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDefCB5C3B91D6FD498F98EF2B355BE07E36_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE no_contrato_empleado
        SET Docstatus = (?) , AD_Org_ID = (?) , C_Doctype_ID = (?) , Documentno = (?) , C_Bpartner_ID = (?) , Fecha_Inicio = TO_DATE(?) , Fecha_Fin = TO_DATE(?) , em_ne_area_empresa_id = (?) , EM_Atnorh_Cargo_ID = (?) , Isactive = (?) , em_ne_vacacion_prop = TO_NUMBER(?) , em_ne_vacacion_tom = TO_NUMBER(?) , em_ne_vacacion_res = TO_NUMBER(?) , Salario = TO_NUMBER(?) , C_Currency_ID = (?) , em_ne_is_jornada_parcial = (?) , em_ne_num_horas_parciales = TO_NUMBER(?) , em_ne_sissalnet = (?) , em_ne_region = (?) , Pagofondoreserva = (?) , aplica_utilidad = (?) , em_ne_motivo_salida = (?) , em_ne_observaciones = (?) , Liquidacion_Empleado = (?) , Docactionno = (?) , FIN_Paymentmethod_ID = (?) , NO_Contrato_Empleado_ID = (?) , IS_Impuesto_Asumido = (?) , Tipo_Contrato = (?) , FIN_Financial_Account_ID = (?) , AD_Client_ID = (?) , updated = now(), updatedby = ? 
        WHERE no_contrato_empleado.NO_Contrato_Empleado_ID = ? 
        
        AND no_contrato_empleado.AD_Client_ID IN ('1') 
        AND no_contrato_empleado.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="docstatus"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="fechaInicio"></Parameter> <Parameter name="fechaFin"></Parameter> <Parameter name="emNeAreaEmpresaId"></Parameter> <Parameter name="emAtnorhCargoId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="emNeVacacionProp"></Parameter> <Parameter name="emNeVacacionTom"></Parameter> <Parameter name="emNeVacacionRes"></Parameter> <Parameter name="salario"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="emNeIsJornadaParcial"></Parameter> <Parameter name="emNeNumHorasParciales"></Parameter> <Parameter name="emNeSissalnet"></Parameter> <Parameter name="emNeRegion"></Parameter> <Parameter name="pagofondoreserva"></Parameter> <Parameter name="aplicaUtilidad"></Parameter> <Parameter name="emNeMotivoSalida"></Parameter> <Parameter name="emNeObservaciones"></Parameter> <Parameter name="liquidacionEmpleado"></Parameter> <Parameter name="docactionno"></Parameter> <Parameter name="finPaymentmethodId"></Parameter> <Parameter name="noContratoEmpleadoId"></Parameter> <Parameter name="isImpuestoAsumido"></Parameter> <Parameter name="tipoContrato"></Parameter> <Parameter name="finFinancialAccountId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="noContratoEmpleadoId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="no_contrato_empleado.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="no_contrato_empleado.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO no_contrato_empleado 
        (Docstatus, AD_Org_ID, C_Doctype_ID, Documentno, C_Bpartner_ID, Fecha_Inicio, Fecha_Fin, em_ne_area_empresa_id, EM_Atnorh_Cargo_ID, Isactive, em_ne_vacacion_prop, em_ne_vacacion_tom, em_ne_vacacion_res, Salario, C_Currency_ID, em_ne_is_jornada_parcial, em_ne_num_horas_parciales, em_ne_sissalnet, em_ne_region, Pagofondoreserva, aplica_utilidad, em_ne_motivo_salida, em_ne_observaciones, Liquidacion_Empleado, Docactionno, FIN_Paymentmethod_ID, NO_Contrato_Empleado_ID, IS_Impuesto_Asumido, Tipo_Contrato, FIN_Financial_Account_ID, AD_Client_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), TO_DATE(?), TO_DATE(?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="docstatus"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="fechaInicio"></Parameter> <Parameter name="fechaFin"></Parameter> <Parameter name="emNeAreaEmpresaId"></Parameter> <Parameter name="emAtnorhCargoId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="emNeVacacionProp"></Parameter> <Parameter name="emNeVacacionTom"></Parameter> <Parameter name="emNeVacacionRes"></Parameter> <Parameter name="salario"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="emNeIsJornadaParcial"></Parameter> <Parameter name="emNeNumHorasParciales"></Parameter> <Parameter name="emNeSissalnet"></Parameter> <Parameter name="emNeRegion"></Parameter> <Parameter name="pagofondoreserva"></Parameter> <Parameter name="aplicaUtilidad"></Parameter> <Parameter name="emNeMotivoSalida"></Parameter> <Parameter name="emNeObservaciones"></Parameter> <Parameter name="liquidacionEmpleado"></Parameter> <Parameter name="docactionno"></Parameter> <Parameter name="finPaymentmethodId"></Parameter> <Parameter name="noContratoEmpleadoId"></Parameter> <Parameter name="isImpuestoAsumido"></Parameter> <Parameter name="tipoContrato"></Parameter> <Parameter name="finFinancialAccountId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM no_contrato_empleado
        WHERE no_contrato_empleado.NO_Contrato_Empleado_ID = ? 
        
        AND no_contrato_empleado.AD_Client_ID IN ('1') 
        AND no_contrato_empleado.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="no_contrato_empleado.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="no_contrato_empleado.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM no_contrato_empleado
         WHERE no_contrato_empleado.NO_Contrato_Empleado_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM no_contrato_empleado
         WHERE no_contrato_empleado.NO_Contrato_Empleado_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>