<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="PermisoEmpleados742FA61199A44DD3BB60DE3AFFB7A3DAData" package="org.openbravo.erpWindows.com.atrums.nomina.ContratoEmpleado">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(no_permiso.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = no_permiso.CreatedBy) as CreatedByR, 
        to_char(no_permiso.Updated, ?) as updated, 
        to_char(no_permiso.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        no_permiso.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = no_permiso.UpdatedBy) as UpdatedByR,
        no_permiso.Fecha_Permiso, 
no_permiso.Tipo_Permiso, 
(CASE WHEN no_permiso.Tipo_Permiso IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS Tipo_PermisoR, 
no_permiso.Motivo_Permiso, 
(CASE WHEN no_permiso.Motivo_Permiso IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list2.name),'') ) END) AS Motivo_PermisoR, 
no_permiso.Dias, 
no_permiso.Horas, 
no_permiso.em_ne_observacion, 
COALESCE(no_permiso.Isactive, 'N') AS Isactive, 
no_permiso.Estado, 
no_permiso.em_ne_estado, 
no_permiso.em_ne_procesar, 
list3.name as em_ne_procesar_BTN, 
no_permiso.AD_Org_ID, 
no_permiso.NO_Permiso_ID, 
no_permiso.C_Bpartner_ID, 
no_permiso.AD_Client_ID, 
COALESCE(no_permiso.Procesado, 'N') AS Procesado, 
 
        ? AS LANGUAGE 
        FROM no_permiso left join ad_ref_list_v list1 on (no_permiso.Tipo_Permiso = list1.value and list1.ad_reference_id = '7FB5608D7ED64B0DA88308BE0234600A' and list1.ad_language = ?)  left join ad_ref_list_v list2 on (no_permiso.Motivo_Permiso = list2.value and list2.ad_reference_id = '5BCEFDAAF41642E5BA3E334D4C810E6D' and list2.ad_language = ?)  left join ad_ref_list_v list3 on (list3.ad_reference_id = '8C83DEB7CA664B359FD14679B64236A0' and list3.ad_language = ?  AND no_permiso.em_ne_procesar = TO_CHAR(list3.value))
        WHERE 2=2 

        AND 1=1 
        AND no_permiso.NO_Permiso_ID = ? 
        AND no_permiso.AD_Client_ID IN ('1') 
           AND no_permiso.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="no_permiso.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="no_permiso.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="emNeProcesar"></Parameter><Parameter name="emNeProcesarBtn"></Parameter><Parameter name="motivoPermiso"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="fechaPermiso"></Parameter><Parameter name="dias"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="isactive"></Parameter><Parameter name="emNeEstado"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="noPermisoId"></Parameter><Parameter name="procesado"></Parameter><Parameter name="emNeObservacion"></Parameter><Parameter name="estado"></Parameter><Parameter name="horas"></Parameter><Parameter name="tipoPermiso"></Parameter><Parameter name="adClientId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef3DE858E5D80845BD9146262347FBD737_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef4095570FE9E54FECB4F9FAF7C2A44187_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE no_permiso
        SET Fecha_Permiso = TO_DATE(?) , Tipo_Permiso = (?) , Motivo_Permiso = (?) , Dias = TO_NUMBER(?) , Horas = TO_NUMBER(?) , em_ne_observacion = (?) , Isactive = (?) , Estado = (?) , em_ne_estado = (?) , em_ne_procesar = (?) , AD_Org_ID = (?) , NO_Permiso_ID = (?) , C_Bpartner_ID = (?) , AD_Client_ID = (?) , Procesado = (?) , updated = now(), updatedby = ? 
        WHERE no_permiso.NO_Permiso_ID = ? 
        
        AND no_permiso.AD_Client_ID IN ('1') 
        AND no_permiso.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="fechaPermiso"></Parameter> <Parameter name="tipoPermiso"></Parameter> <Parameter name="motivoPermiso"></Parameter> <Parameter name="dias"></Parameter> <Parameter name="horas"></Parameter> <Parameter name="emNeObservacion"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="estado"></Parameter> <Parameter name="emNeEstado"></Parameter> <Parameter name="emNeProcesar"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="noPermisoId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="procesado"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="noPermisoId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="no_permiso.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="no_permiso.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO no_permiso 
        (Fecha_Permiso, Tipo_Permiso, Motivo_Permiso, Dias, Horas, em_ne_observacion, Isactive, Estado, em_ne_estado, em_ne_procesar, AD_Org_ID, NO_Permiso_ID, C_Bpartner_ID, AD_Client_ID, Procesado, created, createdby, updated, updatedBy)
        VALUES (TO_DATE(?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="fechaPermiso"></Parameter> <Parameter name="tipoPermiso"></Parameter> <Parameter name="motivoPermiso"></Parameter> <Parameter name="dias"></Parameter> <Parameter name="horas"></Parameter> <Parameter name="emNeObservacion"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="estado"></Parameter> <Parameter name="emNeEstado"></Parameter> <Parameter name="emNeProcesar"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="noPermisoId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="procesado"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM no_permiso
        WHERE no_permiso.NO_Permiso_ID = ? 
        
        AND no_permiso.AD_Client_ID IN ('1') 
        AND no_permiso.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="no_permiso.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="no_permiso.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM no_permiso
         WHERE no_permiso.NO_Permiso_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM no_permiso
         WHERE no_permiso.NO_Permiso_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>