<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="RetencionesdeCompraD94E34B6795B415FAEBE0DCA7F2E2AF8Data" package="org.openbravo.erpWindows.PurchaseInvoice">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(co_retencion_compra.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = co_retencion_compra.CreatedBy) as CreatedByR, 
        to_char(co_retencion_compra.Updated, ?) as updated, 
        to_char(co_retencion_compra.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        co_retencion_compra.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = co_retencion_compra.UpdatedBy) as UpdatedByR,
        co_retencion_compra.AD_Org_ID, 
COALESCE(co_retencion_compra.Isactive, 'N') AS Isactive, 
co_retencion_compra.C_Invoice_ID, 
co_retencion_compra.C_Doctype_ID, 
(CASE WHEN co_retencion_compra.C_Doctype_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL1.Name IS NULL THEN TO_CHAR(table1.Name) ELSE TO_CHAR(tableTRL1.Name) END)), ''))),'') ) END) AS C_Doctype_IDR, 
co_retencion_compra.Documentno, 
co_retencion_compra.NO_Autorizacion, 
co_retencion_compra.C_Bpartner_ID, 
(CASE WHEN co_retencion_compra.C_Bpartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS C_Bpartner_IDR, 
co_retencion_compra.RUC_Bp, 
co_retencion_compra.C_Bpartner_Location_ID, 
(CASE WHEN co_retencion_compra.C_Bpartner_Location_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS C_Bpartner_Location_IDR, 
co_retencion_compra.Fecha_Emision, 
co_retencion_compra.Tipo_Comprobante_Venta, 
(CASE WHEN co_retencion_compra.Tipo_Comprobante_Venta IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS Tipo_Comprobante_VentaR, 
co_retencion_compra.NO_Comprobante_Venta, 
co_retencion_compra.Dateacct, 
co_retencion_compra.Total_Retencion, 
co_retencion_compra.Docstatus, 
COALESCE(co_retencion_compra.Processed, 'N') AS Processed, 
co_retencion_compra.Processing, 
co_retencion_compra.Posted, 
list2.name as Posted_BTN, 
co_retencion_compra.Docactionre, 
list3.name as Docactionre_BTN, 
co_retencion_compra.C_Doctypetarget_ID, 
co_retencion_compra.EM_Atecfe_Docstatus, 
co_retencion_compra.EM_Atecfe_Docaction, 
list4.name as EM_Atecfe_Docaction_BTN, 
co_retencion_compra.EM_Atecfe_Menobserror_Sri, 
co_retencion_compra.EM_Atecfe_Codigo_Acc, 
co_retencion_compra.AD_Client_ID, 
co_retencion_compra.CO_Retencion_Compra_ID, 
 
        ? AS LANGUAGE 
        FROM co_retencion_compra left join (select C_DocType_ID, Name from C_DocType) table1 on (co_retencion_compra.C_Doctype_ID =  table1.C_DocType_ID) left join (select C_DocType_ID,AD_Language, Name from C_DocType_TRL) tableTRL1 on (table1.C_DocType_ID = tableTRL1.C_DocType_ID and tableTRL1.AD_Language = ?)  left join (select C_BPartner_ID, Name from C_BPartner) table3 on (co_retencion_compra.C_Bpartner_ID = table3.C_BPartner_ID) left join (select C_Bpartner_Location_ID, Name from C_Bpartner_Location) table4 on (co_retencion_compra.C_Bpartner_Location_ID = table4.C_Bpartner_Location_ID) left join ad_ref_list_v list1 on (co_retencion_compra.Tipo_Comprobante_Venta = list1.value and list1.ad_reference_id = '94DD3D9C266148BEAE4E201BD84F8F76' and list1.ad_language = ?)  left join ad_ref_list_v list2 on (list2.ad_reference_id = '234' and list2.ad_language = ?  AND co_retencion_compra.Posted = TO_CHAR(list2.value)) left join ad_ref_list_v list3 on (list3.ad_reference_id = 'CB29EF103ACC49108693B711ACEF6261' and list3.ad_language = ?  AND co_retencion_compra.Docactionre = TO_CHAR(list3.value)) left join ad_ref_list_v list4 on (list4.ad_reference_id = '23FC4FD90F7F4E738E615DBB40A04F2D' and list4.ad_language = ?  AND co_retencion_compra.EM_Atecfe_Docaction = TO_CHAR(list4.value))
        WHERE 2=2 

        AND 1=1 
        AND co_retencion_compra.CO_Retencion_Compra_ID = ? 
        AND co_retencion_compra.AD_Client_ID IN ('1') 
           AND co_retencion_compra.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>

    <Parameter name="cInvoiceId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND co_retencion_compra.C_Invoice_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="co_retencion_compra.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="co_retencion_compra.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="cInvoiceId" id="paramKeyParent"></Parameter>
<Parameter name="emAtecfeDocstatus"></Parameter><Parameter name="rucBp"></Parameter><Parameter name="documentno"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="cDoctypeId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="noAutorizacion"></Parameter><Parameter name="totalRetencion"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="docactionre"></Parameter><Parameter name="docactionreBtn"></Parameter><Parameter name="coRetencionCompraId"></Parameter><Parameter name="tipoComprobanteVenta"></Parameter><Parameter name="posted"></Parameter><Parameter name="postedBtn"></Parameter><Parameter name="cDoctypetargetId"></Parameter><Parameter name="noComprobanteVenta"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="cBpartnerIdr"></Parameter><Parameter name="docstatus"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="processed"></Parameter><Parameter name="cBpartnerLocationId"></Parameter><Parameter name="emAtecfeDocaction"></Parameter><Parameter name="emAtecfeDocactionBtn"></Parameter><Parameter name="dateacct"></Parameter><Parameter name="processing"></Parameter><Parameter name="emAtecfeMenobserrorSri"></Parameter><Parameter name="isactive"></Parameter><Parameter name="fechaEmision"></Parameter><Parameter name="emAtecfeCodigoAcc"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef2171B621BBEC47F98905797D0923C461" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT p_documentno as DefaultValue FROM ad_sequence_doctype((select dt.c_doctype_id               from c_doctype dt             where dt.ad_table_id = '5F3A4CF997BA41BFB7C547777AF7CC1C' and dt.ad_org_id = ?), '', 'Y') 
    ]]></Sql>

<Parameter name="AD_ORG_ID"/>
  </SqlMethod>

   <SqlMethod name="selectDef3FA9E20DEFBB40058472F91BEFB41710_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef6A4EA916956646888F72D195B6AFAA7E_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef6AFB295FEF6B4CB6B2C538A058CE0577" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT Co_Nro_Aut_Sri AS DefaultValue FROM co_aut_sri WHERE isactive='Y' and c_doctype_id = (select c_doctype_id from c_doctype where ad_table_id = '5F3A4CF997BA41BFB7C547777AF7CC1C' limit 1) 
    ]]></Sql>

  </SqlMethod>

   <SqlMethod name="selectDefA4ABD9DAA8484228A30932CF91999E30" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        select em_co_nro_estab || '-' || em_co_punto_emision || '-' || documentno as defaultValue from c_invoice where ad_client_id = ? and c_invoice_id = ? 
    ]]></Sql>

<Parameter name="AD_CLIENT_ID"/>
<Parameter name="c_invoice_id"/>
  </SqlMethod>

   <SqlMethod name="selectDefAC4DD86C1F754513B6D819E073F80159_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as C_Bpartner_ID FROM C_BPartner left join (select C_BPartner_ID, Name from C_BPartner) table2 on (C_BPartner.C_BPartner_ID = table2.C_BPartner_ID) WHERE C_BPartner.isActive='Y' AND C_BPartner.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_Bpartner_IDR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT co_retencion_compra.C_Invoice_ID AS NAME
        FROM co_retencion_compra
        WHERE co_retencion_compra.CO_Retencion_Compra_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.DocumentNo), '')) || ' - ' || TO_CHAR(table1.DateInvoiced, 'DD-MM-YYYY') || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.GrandTotal), ''))) AS NAME FROM C_Invoice left join (select C_Invoice_ID, DocumentNo, DateInvoiced, GrandTotal from C_Invoice) table1 on (C_Invoice.C_Invoice_ID = table1.C_Invoice_ID) WHERE C_Invoice.C_Invoice_ID = ?  
    ]]></Sql>
<Parameter name="cInvoiceId"/>

  </SqlMethod>




   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.DocumentNo), '')) || ' - ' || TO_CHAR(table1.DateInvoiced, 'DD-MM-YYYY') || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table1.GrandTotal), ''))) AS NAME FROM C_Invoice left join (select C_Invoice_ID, DocumentNo, DateInvoiced, GrandTotal from C_Invoice) table1 on (C_Invoice.C_Invoice_ID = table1.C_Invoice_ID) WHERE C_Invoice.C_Invoice_ID = ?  
    ]]></Sql>
<Parameter name="cInvoiceId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE co_retencion_compra
        SET AD_Org_ID = (?) , Isactive = (?) , C_Invoice_ID = (?) , C_Doctype_ID = (?) , Documentno = (?) , NO_Autorizacion = (?) , C_Bpartner_ID = (?) , RUC_Bp = (?) , C_Bpartner_Location_ID = (?) , Fecha_Emision = TO_DATE(?) , Tipo_Comprobante_Venta = (?) , NO_Comprobante_Venta = (?) , Dateacct = TO_DATE(?) , Total_Retencion = TO_NUMBER(?) , Docstatus = (?) , Processed = (?) , Processing = (?) , Posted = (?) , Docactionre = (?) , C_Doctypetarget_ID = (?) , EM_Atecfe_Docstatus = (?) , EM_Atecfe_Docaction = (?) , EM_Atecfe_Menobserror_Sri = (?) , EM_Atecfe_Codigo_Acc = (?) , AD_Client_ID = (?) , CO_Retencion_Compra_ID = (?) , updated = now(), updatedby = ? 
        WHERE co_retencion_compra.CO_Retencion_Compra_ID = ? 
                 AND co_retencion_compra.C_Invoice_ID = ? 
        AND co_retencion_compra.AD_Client_ID IN ('1') 
        AND co_retencion_compra.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="cInvoiceId"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="noAutorizacion"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="rucBp"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="fechaEmision"></Parameter> <Parameter name="tipoComprobanteVenta"></Parameter> <Parameter name="noComprobanteVenta"></Parameter> <Parameter name="dateacct"></Parameter> <Parameter name="totalRetencion"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="posted"></Parameter> <Parameter name="docactionre"></Parameter> <Parameter name="cDoctypetargetId"></Parameter> <Parameter name="emAtecfeDocstatus"></Parameter> <Parameter name="emAtecfeDocaction"></Parameter> <Parameter name="emAtecfeMenobserrorSri"></Parameter> <Parameter name="emAtecfeCodigoAcc"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="coRetencionCompraId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="coRetencionCompraId"></Parameter>
    
    <Parameter name="cInvoiceId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="co_retencion_compra.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="co_retencion_compra.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO co_retencion_compra 
        (AD_Org_ID, Isactive, C_Invoice_ID, C_Doctype_ID, Documentno, NO_Autorizacion, C_Bpartner_ID, RUC_Bp, C_Bpartner_Location_ID, Fecha_Emision, Tipo_Comprobante_Venta, NO_Comprobante_Venta, Dateacct, Total_Retencion, Docstatus, Processed, Processing, Posted, Docactionre, C_Doctypetarget_ID, EM_Atecfe_Docstatus, EM_Atecfe_Docaction, EM_Atecfe_Menobserror_Sri, EM_Atecfe_Codigo_Acc, AD_Client_ID, CO_Retencion_Compra_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), TO_DATE(?), (?), (?), TO_DATE(?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="cInvoiceId"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="noAutorizacion"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="rucBp"></Parameter> <Parameter name="cBpartnerLocationId"></Parameter> <Parameter name="fechaEmision"></Parameter> <Parameter name="tipoComprobanteVenta"></Parameter> <Parameter name="noComprobanteVenta"></Parameter> <Parameter name="dateacct"></Parameter> <Parameter name="totalRetencion"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="posted"></Parameter> <Parameter name="docactionre"></Parameter> <Parameter name="cDoctypetargetId"></Parameter> <Parameter name="emAtecfeDocstatus"></Parameter> <Parameter name="emAtecfeDocaction"></Parameter> <Parameter name="emAtecfeMenobserrorSri"></Parameter> <Parameter name="emAtecfeCodigoAcc"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="coRetencionCompraId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM co_retencion_compra
        WHERE co_retencion_compra.CO_Retencion_Compra_ID = ? 
                 AND co_retencion_compra.C_Invoice_ID = ? 
        AND co_retencion_compra.AD_Client_ID IN ('1') 
        AND co_retencion_compra.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="cInvoiceId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="co_retencion_compra.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="co_retencion_compra.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM co_retencion_compra
         WHERE co_retencion_compra.CO_Retencion_Compra_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM co_retencion_compra
         WHERE co_retencion_compra.CO_Retencion_Compra_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>