<?xml version="1.0" encoding="UTF-8" ?>
<!--
 ******************************************************************************
 * The contents of this file are subject to the   Compiere License  Version 1.1
 * ("License"); You may not use this file except in compliance with the License
 * You may obtain a copy of the License at http://www.compiere.org/license.html
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is                  Compiere  ERP & CRM  Business Solution
 * The Initial Developer of the Original Code is Jorg Janke  and ComPiere, Inc.
 * Portions created by Jorg Janke are Copyright (C) 1999-2001 Jorg Janke, parts
 * created by ComPiere are Copyright (C) ComPiere, Inc.;   All Rights Reserved.
 * Contributor(s): Openbravo SLU
 * Contributions are Copyright (C) 2001-2011 Openbravo S.L.U.
 ******************************************************************************
-->



<SqlClass name="NOCBPartnerData" package="com.atrums.nomina.ad_process">
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
		select  no_numeros_meses (cast (pe.periodno as int))AS MES, 
		CAST( extract(YEAR From NOW())AS INT) AS ANIO, 
		rp.no_rol_pago_provision_id as rolpago, 
		rp.c_bpartner_id as tercero,  us.email as email,
		rp.ad_org_id as organizacion  
		from no_rol_pago_provision rp, ad_user us, c_period pe			
		where us.c_bpartner_id = rp.c_bpartner_id
		and pe.c_period_id = rp.c_period_id
		and us.em_no_rol_mail = 'Y'
		and rp.ispago='Y'
		and rp.isactive = 'Y' 
		and rp.no_rol_pago_provision_id = ?
      ]]>
    </Sql>
    <Parameter name="rolpagoId"/>
  </SqlMethod>
  
  
</SqlClass>
