<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="RoldeProvisiones2407AED87B05460DBD174C5F8EF29677Data" package="org.openbravo.erpWindows.com.atrums.nomina.RoldeProvisiones">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(no_rol_pago_provision.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = no_rol_pago_provision.CreatedBy) as CreatedByR, 
        to_char(no_rol_pago_provision.Updated, ?) as updated, 
        to_char(no_rol_pago_provision.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        no_rol_pago_provision.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = no_rol_pago_provision.UpdatedBy) as UpdatedByR,
        no_rol_pago_provision.AD_Org_ID, 
(CASE WHEN no_rol_pago_provision.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
no_rol_pago_provision.NO_Area_Empresa_ID, 
(CASE WHEN no_rol_pago_provision.NO_Area_Empresa_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Nombre), ''))),'') ) END) AS NO_Area_Empresa_IDR, 
no_rol_pago_provision.C_Bpartner_ID, 
(CASE WHEN no_rol_pago_provision.C_Bpartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS C_Bpartner_IDR, 
no_rol_pago_provision.em_ne_num_contrato, 
no_rol_pago_provision.C_Doctype_ID, 
(CASE WHEN no_rol_pago_provision.C_Doctype_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL4.Name IS NULL THEN TO_CHAR(table4.Name) ELSE TO_CHAR(tableTRL4.Name) END)), ''))),'') ) END) AS C_Doctype_IDR, 
no_rol_pago_provision.Documentno, 
no_rol_pago_provision.Total_Neto, 
no_rol_pago_provision.Docstatus, 
COALESCE(no_rol_pago_provision.Isactive, 'N') AS Isactive, 
COALESCE(no_rol_pago_provision.Processed, 'N') AS Processed, 
no_rol_pago_provision.Docaccionno, 
list1.name as Docaccionno_BTN, 
no_rol_pago_provision.Payment, 
no_rol_pago_provision.Total_Ingreso, 
no_rol_pago_provision.Total_Egreso, 
no_rol_pago_provision.C_Period_ID, 
COALESCE(no_rol_pago_provision.IN_Payment, 'N') AS IN_Payment, 
no_rol_pago_provision.Dateacct, 
no_rol_pago_provision.NO_Rol_Pago_Provision_ID, 
no_rol_pago_provision.AD_Client_ID, 
COALESCE(no_rol_pago_provision.Ispago, 'N') AS Ispago, 
 
        ? AS LANGUAGE 
        FROM no_rol_pago_provision left join (select AD_Org_ID, Name from AD_Org) table1 on (no_rol_pago_provision.AD_Org_ID = table1.AD_Org_ID) left join (select NO_Area_Empresa_ID, Nombre from no_area_empresa) table2 on (no_rol_pago_provision.NO_Area_Empresa_ID =  table2.NO_Area_Empresa_ID) left join (select C_BPartner_ID, Name from C_BPartner) table3 on (no_rol_pago_provision.C_Bpartner_ID = table3.C_BPartner_ID) left join (select C_DocType_ID, Name from C_DocType) table4 on (no_rol_pago_provision.C_Doctype_ID =  table4.C_DocType_ID) left join (select C_DocType_ID,AD_Language, Name from C_DocType_TRL) tableTRL4 on (table4.C_DocType_ID = tableTRL4.C_DocType_ID and tableTRL4.AD_Language = ?)  left join ad_ref_list_v list1 on (list1.ad_reference_id = '31D050E5C2D843B99AD7E9470D9E8579' and list1.ad_language = ?  AND no_rol_pago_provision.Docaccionno = TO_CHAR(list1.value))
        WHERE 2=2 
 AND No_Rol_Pago_Provision.isPago='N'
        AND 1=1 
        AND no_rol_pago_provision.NO_Rol_Pago_Provision_ID = ? 
        AND no_rol_pago_provision.AD_Client_ID IN ('1') 
           AND no_rol_pago_provision.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="no_rol_pago_provision.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="no_rol_pago_provision.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="noRolPagoProvisionId"></Parameter><Parameter name="processed"></Parameter><Parameter name="totalIngreso"></Parameter><Parameter name="inPayment"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="emNeNumContrato"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="totalNeto"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="cBpartnerIdr"></Parameter><Parameter name="ispago"></Parameter><Parameter name="dateacct"></Parameter><Parameter name="docstatus"></Parameter><Parameter name="docaccionno"></Parameter><Parameter name="docaccionnoBtn"></Parameter><Parameter name="documentno"></Parameter><Parameter name="payment"></Parameter><Parameter name="noAreaEmpresaId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="cDoctypeId"></Parameter><Parameter name="cPeriodId"></Parameter><Parameter name="totalEgreso"></Parameter><Parameter name="adOrgId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef44057D41DF18403D8D3853403E452D2B_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef584B0B2374BB42A5AB1176EB27F0B063_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef64196704CBB64C56B398440A16A42DD5_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as C_Bpartner_ID FROM C_BPartner left join (select C_BPartner_ID, Name from C_BPartner) table2 on (C_BPartner.C_BPartner_ID = table2.C_BPartner_ID) WHERE C_BPartner.isActive='Y' AND C_BPartner.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_Bpartner_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDefC708EC749EE04D2E9D1245034DCFF2A7" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT P.C_PERIOD_ID AS DEFAULTVALUE FROM C_PERIOD P WHERE EXISTS (SELECT * FROM C_PERIODCONTROL PC WHERE P.C_PERIOD_ID=PC.C_PERIOD_ID AND UPPER(PC.PERIODSTATUS)='0') AND EXISTS(SELECT * FROM C_CALENDAR C, C_YEAR Y WHERE Y.C_CALENDAR_ID=C.C_CALENDAR_ID AND P.C_YEAR_ID=Y.C_YEAR_ID AND AD_ISORGINCLUDED(?, C.AD_ORG_ID, ?)<> -1) AND P.AD_CLIENT_ID=? AND NOW() BETWEEN STARTDATE AND ENDDATE 
    ]]></Sql>

<Parameter name="AD_ORG_ID"/>
<Parameter name="AD_CLIENT_ID"/>
<Parameter name="AD_CLIENT_ID"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE no_rol_pago_provision
        SET AD_Org_ID = (?) , NO_Area_Empresa_ID = (?) , C_Bpartner_ID = (?) , em_ne_num_contrato = (?) , C_Doctype_ID = (?) , Documentno = (?) , Total_Neto = TO_NUMBER(?) , Docstatus = (?) , Isactive = (?) , Processed = (?) , Docaccionno = (?) , Payment = (?) , Total_Ingreso = TO_NUMBER(?) , Total_Egreso = TO_NUMBER(?) , C_Period_ID = (?) , IN_Payment = (?) , Dateacct = TO_DATE(?) , NO_Rol_Pago_Provision_ID = (?) , AD_Client_ID = (?) , Ispago = (?) , updated = now(), updatedby = ? 
        WHERE no_rol_pago_provision.NO_Rol_Pago_Provision_ID = ? 
        
        AND no_rol_pago_provision.AD_Client_ID IN ('1') 
        AND no_rol_pago_provision.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="noAreaEmpresaId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="emNeNumContrato"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="totalNeto"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="docaccionno"></Parameter> <Parameter name="payment"></Parameter> <Parameter name="totalIngreso"></Parameter> <Parameter name="totalEgreso"></Parameter> <Parameter name="cPeriodId"></Parameter> <Parameter name="inPayment"></Parameter> <Parameter name="dateacct"></Parameter> <Parameter name="noRolPagoProvisionId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="ispago"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="noRolPagoProvisionId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="no_rol_pago_provision.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="no_rol_pago_provision.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO no_rol_pago_provision 
        (AD_Org_ID, NO_Area_Empresa_ID, C_Bpartner_ID, em_ne_num_contrato, C_Doctype_ID, Documentno, Total_Neto, Docstatus, Isactive, Processed, Docaccionno, Payment, Total_Ingreso, Total_Egreso, C_Period_ID, IN_Payment, Dateacct, NO_Rol_Pago_Provision_ID, AD_Client_ID, Ispago, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), TO_DATE(?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="noAreaEmpresaId"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="emNeNumContrato"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="totalNeto"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="docaccionno"></Parameter> <Parameter name="payment"></Parameter> <Parameter name="totalIngreso"></Parameter> <Parameter name="totalEgreso"></Parameter> <Parameter name="cPeriodId"></Parameter> <Parameter name="inPayment"></Parameter> <Parameter name="dateacct"></Parameter> <Parameter name="noRolPagoProvisionId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="ispago"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM no_rol_pago_provision
        WHERE no_rol_pago_provision.NO_Rol_Pago_Provision_ID = ? 
        
        AND no_rol_pago_provision.AD_Client_ID IN ('1') 
        AND no_rol_pago_provision.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="no_rol_pago_provision.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="no_rol_pago_provision.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM no_rol_pago_provision
         WHERE no_rol_pago_provision.NO_Rol_Pago_Provision_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM no_rol_pago_provision
         WHERE no_rol_pago_provision.NO_Rol_Pago_Provision_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>