<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="RegistrarAvancesLineC018CCAD1E4F435EB18BF1CCA45604CCData" package="org.openbravo.erpWindows.com.atrums.nomina.RegistrarAnticipos">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(no_registra_quinc_line.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = no_registra_quinc_line.CreatedBy) as CreatedByR, 
        to_char(no_registra_quinc_line.Updated, ?) as updated, 
        to_char(no_registra_quinc_line.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        no_registra_quinc_line.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = no_registra_quinc_line.UpdatedBy) as UpdatedByR,
        no_registra_quinc_line.C_Bpartner_ID, 
(CASE WHEN no_registra_quinc_line.C_Bpartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS C_Bpartner_IDR, 
no_registra_quinc_line.NO_Tipo_Ingreso_Egreso_ID, 
(CASE WHEN no_registra_quinc_line.NO_Tipo_Ingreso_Egreso_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS NO_Tipo_Ingreso_Egreso_IDR, 
no_registra_quinc_line.Valor, 
no_registra_quinc_line.C_Currency_ID, 
(CASE WHEN no_registra_quinc_line.C_Currency_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.ISO_Code), ''))),'') ) END) AS C_Currency_IDR, 
COALESCE(no_registra_quinc_line.Isactive, 'N') AS Isactive, 
COALESCE(no_registra_quinc_line.Processed, 'N') AS Processed, 
COALESCE(no_registra_quinc_line.Include_Rol_Pago, 'N') AS Include_Rol_Pago, 
no_registra_quinc_line.docstatus, 
(CASE WHEN no_registra_quinc_line.docstatus IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS docstatusR, 
no_registra_quinc_line.Docactionno, 
list2.name as Docactionno_BTN, 
no_registra_quinc_line.Processing, 
no_registra_quinc_line.Dateacct, 
no_registra_quinc_line.Posted, 
list3.name as Posted_BTN, 
no_registra_quinc_line.Documentno, 
no_registra_quinc_line.C_Doctype_ID, 
no_registra_quinc_line.NO_Registra_Quinc_Line_ID, 
no_registra_quinc_line.AD_Client_ID, 
no_registra_quinc_line.NO_Registra_Quincena_ID, 
no_registra_quinc_line.AD_Org_ID, 
 
        ? AS LANGUAGE 
        FROM no_registra_quinc_line left join (select C_BPartner_ID, Name from C_BPartner) table1 on (no_registra_quinc_line.C_Bpartner_ID = table1.C_BPartner_ID) left join (select NO_Tipo_Ingreso_Egreso_ID, Name from NO_Tipo_Ingreso_Egreso) table2 on (no_registra_quinc_line.NO_Tipo_Ingreso_Egreso_ID = table2.NO_Tipo_Ingreso_Egreso_ID) left join (select C_Currency_ID, ISO_Code from C_Currency) table3 on (no_registra_quinc_line.C_Currency_ID = table3.C_Currency_ID) left join ad_ref_list_v list1 on (no_registra_quinc_line.docstatus = list1.value and list1.ad_reference_id = '7A4D156C7DD94868A3D05363B9EF1AB1' and list1.ad_language = ?)  left join ad_ref_list_v list2 on (list2.ad_reference_id = '7A4D156C7DD94868A3D05363B9EF1AB1' and list2.ad_language = ?  AND no_registra_quinc_line.Docactionno = TO_CHAR(list2.value)) left join ad_ref_list_v list3 on (list3.ad_reference_id = '234' and list3.ad_language = ?  AND no_registra_quinc_line.Posted = TO_CHAR(list3.value))
        WHERE 2=2 

        AND 1=1 
        AND no_registra_quinc_line.NO_Registra_Quinc_Line_ID = ? 
        AND no_registra_quinc_line.AD_Client_ID IN ('1') 
           AND no_registra_quinc_line.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>

    <Parameter name="noRegistraQuincenaId" optional="true" after="AND 1=1 " id="paramKeyParent"> AND no_registra_quinc_line.NO_Registra_Quincena_ID = ? </Parameter>
    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="no_registra_quinc_line.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="no_registra_quinc_line.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
    <Parameter name="noRegistraQuincenaId" id="paramKeyParent"></Parameter>
<Parameter name="includeRolPago"></Parameter><Parameter name="isactive"></Parameter><Parameter name="documentno"></Parameter><Parameter name="processed"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="noTipoIngresoEgresoId"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="posted"></Parameter><Parameter name="postedBtn"></Parameter><Parameter name="noRegistraQuincLineId"></Parameter><Parameter name="cDoctypeId"></Parameter><Parameter name="valor"></Parameter><Parameter name="docactionno"></Parameter><Parameter name="docactionnoBtn"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="dateacct"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="docstatus"></Parameter><Parameter name="processing"></Parameter><Parameter name="cCurrencyId"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="cBpartnerIdr"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef66B7837835CC466E8C1DFE795D051E51_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefDA50587A772142C7A060954210293929_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefFB257368908847B5B8A79954A1E41810_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as C_Bpartner_ID FROM C_BPartner left join (select C_BPartner_ID, Name from C_BPartner) table2 on (C_BPartner.C_BPartner_ID = table2.C_BPartner_ID) WHERE C_BPartner.isActive='Y' AND C_BPartner.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_Bpartner_IDR"/>
  </SqlMethod>



  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql><![CDATA[
        SELECT no_registra_quinc_line.NO_Registra_Quincena_ID AS NAME
        FROM no_registra_quinc_line
        WHERE no_registra_quinc_line.NO_Registra_Quinc_Line_ID = ?
    ]]></Sql>
    <Parameter name="key"></Parameter>
  </SqlMethod>

   <SqlMethod name="selectParent" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Nombre), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))) AS NAME FROM no_registra_quincena left join (select NO_Registra_Quincena_ID, Nombre, C_Period_ID from NO_Registra_Quincena) table1 on (no_registra_quincena.NO_Registra_Quincena_ID = table1.NO_Registra_Quincena_ID) left join (select C_Period_ID, Name from C_Period) table2 on (table1.C_Period_ID =  table2.C_Period_ID) WHERE no_registra_quincena.NO_Registra_Quincena_ID = ?  
    ]]></Sql>
<Parameter name="noRegistraQuincenaId"/>

  </SqlMethod>




   <SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for parent field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT (TO_CHAR(COALESCE(TO_CHAR(table1.Nombre), '')) || ' - ' || TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))) AS NAME FROM no_registra_quincena left join (select NO_Registra_Quincena_ID, Nombre, C_Period_ID from NO_Registra_Quincena) table1 on (no_registra_quincena.NO_Registra_Quincena_ID = table1.NO_Registra_Quincena_ID) left join (select C_Period_ID, Name from C_Period) table2 on (table1.C_Period_ID =  table2.C_Period_ID) WHERE no_registra_quincena.NO_Registra_Quincena_ID = ?  
    ]]></Sql>
<Parameter name="noRegistraQuincenaId"/>

  </SqlMethod>








  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE no_registra_quinc_line
        SET C_Bpartner_ID = (?) , NO_Tipo_Ingreso_Egreso_ID = (?) , Valor = TO_NUMBER(?) , C_Currency_ID = (?) , Isactive = (?) , Processed = (?) , Include_Rol_Pago = (?) , docstatus = (?) , Docactionno = (?) , Processing = (?) , Dateacct = TO_DATE(?) , Posted = (?) , Documentno = (?) , C_Doctype_ID = (?) , NO_Registra_Quinc_Line_ID = (?) , AD_Client_ID = (?) , NO_Registra_Quincena_ID = (?) , AD_Org_ID = (?) , updated = now(), updatedby = ? 
        WHERE no_registra_quinc_line.NO_Registra_Quinc_Line_ID = ? 
                 AND no_registra_quinc_line.NO_Registra_Quincena_ID = ? 
        AND no_registra_quinc_line.AD_Client_ID IN ('1') 
        AND no_registra_quinc_line.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="cBpartnerId"></Parameter> <Parameter name="noTipoIngresoEgresoId"></Parameter> <Parameter name="valor"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="includeRolPago"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="docactionno"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="dateacct"></Parameter> <Parameter name="posted"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="noRegistraQuincLineId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="noRegistraQuincenaId"></Parameter> <Parameter name="adOrgId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="noRegistraQuincLineId"></Parameter>
    
    <Parameter name="noRegistraQuincenaId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="no_registra_quinc_line.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="no_registra_quinc_line.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO no_registra_quinc_line 
        (C_Bpartner_ID, NO_Tipo_Ingreso_Egreso_ID, Valor, C_Currency_ID, Isactive, Processed, Include_Rol_Pago, docstatus, Docactionno, Processing, Dateacct, Posted, Documentno, C_Doctype_ID, NO_Registra_Quinc_Line_ID, AD_Client_ID, NO_Registra_Quincena_ID, AD_Org_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), TO_DATE(?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="cBpartnerId"></Parameter> <Parameter name="noTipoIngresoEgresoId"></Parameter> <Parameter name="valor"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="includeRolPago"></Parameter> <Parameter name="docstatus"></Parameter> <Parameter name="docactionno"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="dateacct"></Parameter> <Parameter name="posted"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="noRegistraQuincLineId"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="noRegistraQuincenaId"></Parameter> <Parameter name="adOrgId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM no_registra_quinc_line
        WHERE no_registra_quinc_line.NO_Registra_Quinc_Line_ID = ? 
                 AND no_registra_quinc_line.NO_Registra_Quincena_ID = ? 
        AND no_registra_quinc_line.AD_Client_ID IN ('1') 
        AND no_registra_quinc_line.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
        <Parameter name="noRegistraQuincenaId" id="paramKeyParent"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="no_registra_quinc_line.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="no_registra_quinc_line.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM no_registra_quinc_line
         WHERE no_registra_quinc_line.NO_Registra_Quinc_Line_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM no_registra_quinc_line
         WHERE no_registra_quinc_line.NO_Registra_Quinc_Line_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>