<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="RegistrarAnticiposD6E6846C2564435F9B297860CB950D31Data" package="org.openbravo.erpWindows.com.atrums.nomina.RegistrarAnticipos">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(no_registra_quincena.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = no_registra_quincena.CreatedBy) as CreatedByR, 
        to_char(no_registra_quincena.Updated, ?) as updated, 
        to_char(no_registra_quincena.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        no_registra_quincena.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = no_registra_quincena.UpdatedBy) as UpdatedByR,
        no_registra_quincena.AD_Org_ID, 
(CASE WHEN no_registra_quincena.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
no_registra_quincena.Nombre, 
no_registra_quincena.C_Period_ID, 
(CASE WHEN no_registra_quincena.C_Period_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS C_Period_IDR, 
COALESCE(no_registra_quincena.Isactive, 'N') AS Isactive, 
no_registra_quincena.Processed, 
no_registra_quincena.Anadir_Anticipo, 
no_registra_quincena.NO_Registra_Quincena_ID, 
no_registra_quincena.AD_Client_ID, 
 
        ? AS LANGUAGE 
        FROM no_registra_quincena left join (select AD_Org_ID, Name from AD_Org) table1 on (no_registra_quincena.AD_Org_ID = table1.AD_Org_ID) left join (select C_Period_ID, Name from C_Period) table2 on (no_registra_quincena.C_Period_ID =  table2.C_Period_ID)
        WHERE 2=2 

        AND 1=1 
        AND no_registra_quincena.NO_Registra_Quincena_ID = ? 
        AND no_registra_quincena.AD_Client_ID IN ('1') 
           AND no_registra_quincena.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="no_registra_quincena.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="no_registra_quincena.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="nombre"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="noRegistraQuincenaId"></Parameter><Parameter name="cPeriodId"></Parameter><Parameter name="processed"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="anadirAnticipo"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef081D59A9AC1D49AF9C42116566EA5AD3_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef55010A206ECE40FAA681D805444CD75B" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT P.C_PERIOD_ID AS DEFAULTVALUE FROM C_PERIOD P WHERE EXISTS (SELECT * FROM C_PERIODCONTROL PC WHERE P.C_PERIOD_ID=PC.C_PERIOD_ID AND UPPER(PC.PERIODSTATUS)='0') AND EXISTS(SELECT * FROM C_CALENDAR C, C_YEAR Y WHERE Y.C_CALENDAR_ID=C.C_CALENDAR_ID AND P.C_YEAR_ID=Y.C_YEAR_ID AND AD_ISORGINCLUDED(?, C.AD_ORG_ID, ?)<> -1) AND P.AD_CLIENT_ID=? AND NOW() BETWEEN STARTDATE AND ENDDATE 
    ]]></Sql>

<Parameter name="AD_ORG_ID"/>
<Parameter name="AD_CLIENT_ID"/>
<Parameter name="AD_CLIENT_ID"/>
  </SqlMethod>

   <SqlMethod name="selectDefE2CE8FECF2BA4C1A98F7C937CA94EAB0_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE no_registra_quincena
        SET AD_Org_ID = (?) , Nombre = (?) , C_Period_ID = (?) , Isactive = (?) , Processed = (?) , Anadir_Anticipo = (?) , NO_Registra_Quincena_ID = (?) , AD_Client_ID = (?) , updated = now(), updatedby = ? 
        WHERE no_registra_quincena.NO_Registra_Quincena_ID = ? 
        
        AND no_registra_quincena.AD_Client_ID IN ('1') 
        AND no_registra_quincena.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="nombre"></Parameter> <Parameter name="cPeriodId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="anadirAnticipo"></Parameter> <Parameter name="noRegistraQuincenaId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="noRegistraQuincenaId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="no_registra_quincena.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="no_registra_quincena.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO no_registra_quincena 
        (AD_Org_ID, Nombre, C_Period_ID, Isactive, Processed, Anadir_Anticipo, NO_Registra_Quincena_ID, AD_Client_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="nombre"></Parameter> <Parameter name="cPeriodId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="processed"></Parameter> <Parameter name="anadirAnticipo"></Parameter> <Parameter name="noRegistraQuincenaId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM no_registra_quincena
        WHERE no_registra_quincena.NO_Registra_Quincena_ID = ? 
        
        AND no_registra_quincena.AD_Client_ID IN ('1') 
        AND no_registra_quincena.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="no_registra_quincena.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="no_registra_quincena.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM no_registra_quincena
         WHERE no_registra_quincena.NO_Registra_Quincena_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM no_registra_quincena
         WHERE no_registra_quincena.NO_Registra_Quincena_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>