<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="ImportaciondecontratosC6B91FD2AA954C5ABCCBE73BEC16BCDFData" package="org.openbravo.erpWindows.com.atrums.importaciondatos.Importaciondecontratos">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(IDT_contrato.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = IDT_contrato.CreatedBy) as CreatedByR, 
        to_char(IDT_contrato.Updated, ?) as updated, 
        to_char(IDT_contrato.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        IDT_contrato.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = IDT_contrato.UpdatedBy) as UpdatedByR,
        IDT_contrato.AD_Org_ID, 
(CASE WHEN IDT_contrato.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
IDT_contrato.FIN_Financial_Account_ID, 
(CASE WHEN IDT_contrato.FIN_Financial_Account_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'')  || ' - ' || COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.ISO_Code), ''))),'') ) END) AS FIN_Financial_Account_IDR, 
IDT_contrato.FIN_Paymentmethod_ID, 
(CASE WHEN IDT_contrato.FIN_Paymentmethod_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS FIN_Paymentmethod_IDR, 
IDT_contrato.Tipo_Contrato, 
IDT_contrato.I_Errormsg, 
COALESCE(IDT_contrato.IS_Impuesto_Asumido, 'N') AS IS_Impuesto_Asumido, 
IDT_contrato.C_Doctype_ID, 
(CASE WHEN IDT_contrato.C_Doctype_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL5.Name IS NULL THEN TO_CHAR(table5.Name) ELSE TO_CHAR(tableTRL5.Name) END)), ''))),'') ) END) AS C_Doctype_IDR, 
IDT_contrato.Documentno, 
IDT_contrato.C_Bpartner_ID, 
(CASE WHEN IDT_contrato.C_Bpartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Name), ''))),'') ) END) AS C_Bpartner_IDR, 
IDT_contrato.Fecha_Inicio, 
IDT_contrato.Fecha_Fin, 
IDT_contrato.Atnorh_Cargo_ID, 
COALESCE(IDT_contrato.Isactive, 'N') AS Isactive, 
IDT_contrato.NE_Vacacion_Prop, 
IDT_contrato.NE_Vacacion_Tom, 
IDT_contrato.NE_Vacacion_Res, 
IDT_contrato.Salario, 
IDT_contrato.C_Currency_ID, 
(CASE WHEN IDT_contrato.C_Currency_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table8.ISO_Code), ''))),'') ) END) AS C_Currency_IDR, 
COALESCE(IDT_contrato.NE_Is_Jornada_Parcial, 'N') AS NE_Is_Jornada_Parcial, 
IDT_contrato.NE_Num_Horas_Parciales, 
IDT_contrato.NE_Sissalnet, 
(CASE WHEN IDT_contrato.NE_Sissalnet IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS NE_SissalnetR, 
COALESCE(IDT_contrato.Pagofondoreserva, 'N') AS Pagofondoreserva, 
COALESCE(IDT_contrato.Aplica_Utilidad, 'N') AS Aplica_Utilidad, 
IDT_contrato.NE_Motivo_Salida, 
IDT_contrato.NE_Observaciones, 
IDT_contrato.Btnproceso, 
COALESCE(IDT_contrato.I_Isimported, 'N') AS I_Isimported, 
COALESCE(IDT_contrato.Procesado, 'N') AS Procesado, 
IDT_contrato.NE_Region, 
(CASE WHEN IDT_contrato.NE_Region IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list2.name),'') ) END) AS NE_RegionR, 
IDT_contrato.AD_Client_ID, 
IDT_contrato.IDT_Contrato_ID, 
 
        ? AS LANGUAGE 
        FROM IDT_contrato left join (select AD_Org_ID, Name from AD_Org) table1 on (IDT_contrato.AD_Org_ID = table1.AD_Org_ID) left join (select FIN_Financial_Account_ID, Name, C_Currency_ID from FIN_Financial_Account) table2 on (IDT_contrato.FIN_Financial_Account_ID = table2.FIN_Financial_Account_ID) left join (select C_Currency_ID, ISO_Code from C_Currency) table3 on (table2.C_Currency_ID = table3.C_Currency_ID) left join (select FIN_Paymentmethod_ID, Name from FIN_Paymentmethod) table4 on (IDT_contrato.FIN_Paymentmethod_ID = table4.FIN_Paymentmethod_ID) left join (select C_Doctype_ID, Name from C_Doctype) table5 on (IDT_contrato.C_Doctype_ID = table5.C_Doctype_ID) left join (select C_DocType_ID,AD_Language, Name from C_DocType_TRL) tableTRL5 on (table5.C_DocType_ID = tableTRL5.C_DocType_ID and tableTRL5.AD_Language = ?)  left join (select C_BPartner_ID, Name from C_BPartner) table7 on (IDT_contrato.C_Bpartner_ID = table7.C_BPartner_ID) left join (select C_Currency_ID, ISO_Code from C_Currency) table8 on (IDT_contrato.C_Currency_ID = table8.C_Currency_ID) left join ad_ref_list_v list1 on (IDT_contrato.NE_Sissalnet = list1.value and list1.ad_reference_id = '0286D46E34EA46AF80D13D059E052DC1' and list1.ad_language = ?)  left join ad_ref_list_v list2 on (IDT_contrato.NE_Region = list2.value and list2.ad_reference_id = '5399B74563094E35B96D005012B4A6D9' and list2.ad_language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND IDT_contrato.IDT_Contrato_ID = ? 
        AND IDT_contrato.AD_Client_ID IN ('1') 
           AND IDT_contrato.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="IDT_contrato.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="IDT_contrato.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="finPaymentmethodId"></Parameter><Parameter name="neMotivoSalida"></Parameter><Parameter name="neSissalnet"></Parameter><Parameter name="aplicaUtilidad"></Parameter><Parameter name="pagofondoreserva"></Parameter><Parameter name="neObservaciones"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="iIsimported"></Parameter><Parameter name="finFinancialAccountId"></Parameter><Parameter name="btnproceso"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="cBpartnerIdr"></Parameter><Parameter name="neVacacionTom"></Parameter><Parameter name="tipoContrato"></Parameter><Parameter name="neVacacionRes"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="fechaFin"></Parameter><Parameter name="procesado"></Parameter><Parameter name="isImpuestoAsumido"></Parameter><Parameter name="idtContratoId"></Parameter><Parameter name="documentno"></Parameter><Parameter name="neRegion"></Parameter><Parameter name="cDoctypeId"></Parameter><Parameter name="fechaInicio"></Parameter><Parameter name="cCurrencyId"></Parameter><Parameter name="neIsJornadaParcial"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="neVacacionProp"></Parameter><Parameter name="iErrormsg"></Parameter><Parameter name="atnorhCargoId"></Parameter><Parameter name="neNumHorasParciales"></Parameter><Parameter name="salario"></Parameter><Parameter name="isactive"></Parameter><Parameter name="adClientId"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef27FF0982875E499A889BA66DB7179111_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDef664B47419B554B13BBCE655C4F933E7B_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as C_Bpartner_ID FROM C_BPartner left join (select C_BPartner_ID, Name from C_BPartner) table2 on (C_BPartner.C_BPartner_ID = table2.C_BPartner_ID) WHERE C_BPartner.isActive='Y' AND C_BPartner.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="C_Bpartner_IDR"/>
  </SqlMethod>

   <SqlMethod name="selectDefC00E46C43D6D4A798642FF13BB860C43_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE IDT_contrato
        SET AD_Org_ID = (?) , FIN_Financial_Account_ID = (?) , FIN_Paymentmethod_ID = (?) , Tipo_Contrato = (?) , I_Errormsg = (?) , IS_Impuesto_Asumido = (?) , C_Doctype_ID = (?) , Documentno = (?) , C_Bpartner_ID = (?) , Fecha_Inicio = TO_DATE(?) , Fecha_Fin = TO_DATE(?) , Atnorh_Cargo_ID = (?) , Isactive = (?) , NE_Vacacion_Prop = TO_NUMBER(?) , NE_Vacacion_Tom = TO_NUMBER(?) , NE_Vacacion_Res = TO_NUMBER(?) , Salario = TO_NUMBER(?) , C_Currency_ID = (?) , NE_Is_Jornada_Parcial = (?) , NE_Num_Horas_Parciales = TO_NUMBER(?) , NE_Sissalnet = (?) , Pagofondoreserva = (?) , Aplica_Utilidad = (?) , NE_Motivo_Salida = (?) , NE_Observaciones = (?) , Btnproceso = (?) , I_Isimported = (?) , Procesado = (?) , NE_Region = (?) , AD_Client_ID = (?) , IDT_Contrato_ID = (?) , updated = now(), updatedby = ? 
        WHERE IDT_contrato.IDT_Contrato_ID = ? 
        
        AND IDT_contrato.AD_Client_ID IN ('1') 
        AND IDT_contrato.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="finFinancialAccountId"></Parameter> <Parameter name="finPaymentmethodId"></Parameter> <Parameter name="tipoContrato"></Parameter> <Parameter name="iErrormsg"></Parameter> <Parameter name="isImpuestoAsumido"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="fechaInicio"></Parameter> <Parameter name="fechaFin"></Parameter> <Parameter name="atnorhCargoId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="neVacacionProp"></Parameter> <Parameter name="neVacacionTom"></Parameter> <Parameter name="neVacacionRes"></Parameter> <Parameter name="salario"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="neIsJornadaParcial"></Parameter> <Parameter name="neNumHorasParciales"></Parameter> <Parameter name="neSissalnet"></Parameter> <Parameter name="pagofondoreserva"></Parameter> <Parameter name="aplicaUtilidad"></Parameter> <Parameter name="neMotivoSalida"></Parameter> <Parameter name="neObservaciones"></Parameter> <Parameter name="btnproceso"></Parameter> <Parameter name="iIsimported"></Parameter> <Parameter name="procesado"></Parameter> <Parameter name="neRegion"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="idtContratoId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="idtContratoId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="IDT_contrato.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="IDT_contrato.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO IDT_contrato 
        (AD_Org_ID, FIN_Financial_Account_ID, FIN_Paymentmethod_ID, Tipo_Contrato, I_Errormsg, IS_Impuesto_Asumido, C_Doctype_ID, Documentno, C_Bpartner_ID, Fecha_Inicio, Fecha_Fin, Atnorh_Cargo_ID, Isactive, NE_Vacacion_Prop, NE_Vacacion_Tom, NE_Vacacion_Res, Salario, C_Currency_ID, NE_Is_Jornada_Parcial, NE_Num_Horas_Parciales, NE_Sissalnet, Pagofondoreserva, Aplica_Utilidad, NE_Motivo_Salida, NE_Observaciones, Btnproceso, I_Isimported, Procesado, NE_Region, AD_Client_ID, IDT_Contrato_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), TO_DATE(?), TO_DATE(?), (?), (?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), (?), (?), TO_NUMBER(?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="finFinancialAccountId"></Parameter> <Parameter name="finPaymentmethodId"></Parameter> <Parameter name="tipoContrato"></Parameter> <Parameter name="iErrormsg"></Parameter> <Parameter name="isImpuestoAsumido"></Parameter> <Parameter name="cDoctypeId"></Parameter> <Parameter name="documentno"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="fechaInicio"></Parameter> <Parameter name="fechaFin"></Parameter> <Parameter name="atnorhCargoId"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="neVacacionProp"></Parameter> <Parameter name="neVacacionTom"></Parameter> <Parameter name="neVacacionRes"></Parameter> <Parameter name="salario"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="neIsJornadaParcial"></Parameter> <Parameter name="neNumHorasParciales"></Parameter> <Parameter name="neSissalnet"></Parameter> <Parameter name="pagofondoreserva"></Parameter> <Parameter name="aplicaUtilidad"></Parameter> <Parameter name="neMotivoSalida"></Parameter> <Parameter name="neObservaciones"></Parameter> <Parameter name="btnproceso"></Parameter> <Parameter name="iIsimported"></Parameter> <Parameter name="procesado"></Parameter> <Parameter name="neRegion"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="idtContratoId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM IDT_contrato
        WHERE IDT_contrato.IDT_Contrato_ID = ? 
        
        AND IDT_contrato.AD_Client_ID IN ('1') 
        AND IDT_contrato.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="IDT_contrato.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="IDT_contrato.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM IDT_contrato
         WHERE IDT_contrato.IDT_Contrato_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM IDT_contrato
         WHERE IDT_contrato.IDT_Contrato_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>